array:4 [ // app\Http\Controllers\Ajax\AjaxController.php:3396
  "category" => "91"
  "start" => "01:00"
  "end" => "06:59"
  "days" => array:3 [
    0 => "mon"
    1 => "tue"
    2 => "wed"
  ]
]



Got it — you want **step-by-step, real-time validation** tied to:

1. **Category** → show existing fares.
2. **Days + Start time** → check against existing fares *for those days*.
3. **End time** → check full range against existing fares *for those days*.

I’ll give you **drop-in code** for:

* Updated JS (front-end real-time flow).
* Updated Laravel controller methods for `validateStartTime` and `validateTimeRange`.

> ⚠️ Assumption: your `km_fares` table has a `days` column (JSON or CSV). I’ll show JSON (recommended). If you store CSV, I’ll show how to tweak.

---

## 1️⃣ Frontend – Real-time flow (JS)

Replace your entire `<script> ... </script>` block with this version (keeps your existing category AJAX and UI):

```blade
@push('scripts')
<script src="{{ asset('assets/custom/js/zone.js') }}"></script>
<script>
    $(document).ready(function() {
        // Flags
        let startValid = false;
        let endValid = false;

        const $start   = $('#start');
        const $end     = $('#end');
        const $cat     = $('#category_id');
        const $submit  = $('#addFareForm button[type="submit"]');
        const $daysChk = $('input[name="days[]"]');

        // Helper: convert HH:MM → minutes
        function timeToMins(t) {
            const [h, m] = t.split(':').map(Number);
            return h * 60 + m;
        }

        // Helper: get selected days
        function getSelectedDays() {
            const days = [];
            $daysChk.each(function () {
                if ($(this).is(':checked')) {
                    days.push($(this).val());
                }
            });
            return days;
        }

        // Helper: show error under a specific field
        function showError(msg, $field) {
            $field.siblings('.time-range-error').remove();
            const $err = $('<div class="time-range-error text-danger mt-1"></div>').text(msg);
            $err.insertAfter($field);
            setTimeout(() => $err.fadeOut('slow', () => $err.remove()), 4000);
        }

        // Enable/disable submit
        function updateSubmitButton() {
            $submit.prop('disabled', !(startValid && endValid));
        }

        // Reset time validation state
        function resetTimeValidation() {
            startValid = false;
            endValid   = false;
            $start.siblings('.time-range-error').remove();
            $end.siblings('.time-range-error').remove();
            $end.prop('disabled', true);
            updateSubmitButton();
        }

        // -------------------------------
        // 1. VALIDATE START (category + days + start)
        // -------------------------------
        function validateStart() {
            const cat   = $cat.val();
            const s     = $start.val();
            const days  = getSelectedDays();

            startValid = false;
            endValid   = false;
            updateSubmitButton();
            $end.prop('disabled', true);

            if (!cat) {
                showError('Please select a vehicle category first.', $cat);
                return;
            }

            if (days.length === 0) {
                showError('Please select at least one day.', $daysChk.first());
                return;
            }

            if (!s) {
                showError('Please select a start time.', $start);
                return;
            }

            if (!/^([01]?[0-9]|2[0-3]):[0-5][0-9]$/.test(s)) {
                showError('Start time must be in HH:MM format (24-hour).', $start);
                return;
            }

            // AJAX: check if this start time conflicts with any existing fare for any selected day
            $.ajax({
                url: baseUrl + 'ajax/validateStartTime',
                type: 'GET',
                data: {
                    category: cat,
                    start: s,
                    days: days      // days[]=mon&days[]=tue...
                },
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                success: function(res) {
                    if (!res.valid) {
                        showError('This start time already conflicts with an existing fare for one or more selected days.', $start);
                        $start.val('');
                    } else {
                        $start.siblings('.time-range-error').remove();
                        startValid = true;
                        updateSubmitButton();
                        $end.prop('disabled', false).focus();
                    }
                },
                error: function() {
                    showError('Failed to validate start time. Please try again.', $start);
                }
            });
        }

        // -------------------------------
        // 2. VALIDATE END (category + days + start + end)
        // -------------------------------
        function validateEnd() {
            if (!startValid) return;

            const cat   = $cat.val();
            const s     = $start.val();
            const e     = $end.val();
            const days  = getSelectedDays();

            endValid = false;
            updateSubmitButton();

            if (!cat) {
                showError('Please select a vehicle category first.', $cat);
                return;
            }

            if (days.length === 0) {
                showError('Please select at least one day.', $daysChk.first());
                return;
            }

            if (!e) {
                showError('Please select an end time.', $end);
                return;
            }

            if (!/^([01]?[0-9]|2[0-3]):[0-5][0-9]$/.test(e)) {
                showError('End time must be in HH:MM format (24-hour).', $end);
                return;
            }

            const sMins = timeToMins(s);
            const eMins = timeToMins(e);

            if (eMins <= sMins) {
                showError('End time must be later than start time.', $end);
                return;
            }

            // AJAX: check full time range against existing fares for selected days
            $.ajax({
                url: baseUrl + 'ajax/validateTimeRange',
                type: 'GET',
                data: {
                    category: cat,
                    start: s,
                    end: e,
                    days: days
                },
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                success: function(res) {
                    if (!res.valid) {
                        showError('This time range overlaps with an existing fare for one or more selected days.', $end);
                        $end.val('');
                    } else {
                        $end.siblings('.time-range-error').remove();
                        endValid = true;
                        updateSubmitButton();
                    }
                },
                error: function() {
                    showError('Failed to verify time range. Please try again.', $end);
                }
            });
        }

        // -------------------------------
        // 3. EVENT HANDLERS – REAL-TIME FLOW
        // -------------------------------

        // Category change:
        //  - reset times
        //  - clear existing fares, then fetch & display
        $cat.on('change', function(e) {
            e.preventDefault();

            // Reset time validation & fields
            $start.val('00:00');
            $end.val('23:59');
            resetTimeValidation();

            // Clear days selection (optional; remove if you want to keep)
            $daysChk.prop('checked', false);

            let category = $(this).val();
            if (!category) {
                $('.km_fare_time').html('<p class="text-muted small">Select category to view existing fares</p>');
                $('.fare_type').hide();
                return;
            }

            $.ajax({
                type: "GET",
                url: baseUrl + 'ajax/getCategoryType',
                data: { 'category': category },
                dataType: "json",
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                success: function(response) {
                    $('.km_fare_time').empty();

                    if (response.km_fare && response.km_fare.length > 0) {
                        response.km_fare.forEach(fare => {
                            // Handle days display (JSON or CSV)
                            let daysText = '';
                            if (fare.days) {
                                if (Array.isArray(fare.days)) {
                                    daysText = fare.days.join(', ').toUpperCase();
                                } else if (typeof fare.days === 'string') {
                                    daysText = fare.days.split(',').join(', ').toUpperCase();
                                }
                            }

                            $('.km_fare_time').append(
                                `<div class="fare-info p-2 border rounded mb-2">
                                    <div class="d-flex justify-content-between">
                                        <span class="fw-bold">Days:</span>
                                        <span>${daysText || '-'}</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="fw-bold">Time Range:</span>
                                        <span>${fare.start} - ${fare.end}</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="fw-bold">Base Fare:</span>
                                        <span>${fare.base_fare}</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="fw-bold">Rate/Km:</span>
                                        <span>${fare.rate_per_km}</span>
                                    </div>
                                </div>`
                            );
                        });
                    } else {
                        $('.km_fare_time').html('<p class="text-muted small mb-0">No fares defined yet for this category.</p>');
                    }

                    // show/hide fare-type radios
                    $('.fare_type').toggle(response.slug === 'four_wheeler');
                },
                error: function(xhr, status, error) {
                    console.error("Error occurred: " + error);
                }
            });
        });

        // When days change → reset validation and re-validate start if present
        $daysChk.on('change', function() {
            resetTimeValidation();
            if ($start.val()) {
                validateStart();
            }
        });

        // Start time change
        $start.on('change', validateStart);

        // End time change
        $end.on('change', validateEnd);

        // Initial state
        $end.prop('disabled', true);
        updateSubmitButton();
        $('.fare-type').hide();
    });
</script>
@endpush
```

### UX behaviour now:

1. **Select category** → existing fares (with days) render on right side.
2. **Select days** → once you pick days and set start time, it hits `ajax/validateStartTime`.
3. If **start time conflicts** for any of those days → error and clears start.
4. If OK → enables **end time field**.
5. When end time changes → calls `ajax/validateTimeRange`.
6. If any overlap for those days → error and clears end.
7. Submit button only enabled when both `startValid` and `endValid` are true.

---

## 2️⃣ Backend – Day-wise validation logic

### ✅ Recommended: `days` stored as JSON (e.g. `["mon","tue"]`)

Migration snippet (if you haven’t yet):

```php
Schema::table('km_fares', function (Blueprint $table) {
    $table->json('days')->nullable(); // store ["mon","tue"]
});
```

Now update your controller methods like this:

```php
use Illuminate\Http\Request;
use App\Models\KmFare;

public function validateStartTime(Request $request)
{
    $category = $request->category;
    $newStart = $request->start;
    $days     = $request->input('days', []); // array: ['mon','tue',...]

    if (!$category || !$newStart || empty($days)) {
        return response()->json(['valid' => false]);
    }

    $overlap = KmFare::where('category_id', $category)
        // 1) same / intersecting day(s)
        ->where(function ($q) use ($days) {
            foreach ($days as $day) {
                $q->orWhereJsonContains('days', $day);
            }
        })
        // 2) start time falls inside existing range OR equals existing start
        ->where(function ($q) use ($newStart) {
            $q->whereRaw('? BETWEEN start AND end', [$newStart])
              ->orWhere('start', $newStart);
        })
        ->exists();

    return response()->json(['valid' => !$overlap]);
}

public function validateTimeRange(Request $request)
{
    $category = $request->category;
    $newStart = $request->start;
    $newEnd   = $request->end;
    $days     = $request->input('days', []); // array

    if (!$category || !$newStart || !$newEnd || empty($days)) {
        return response()->json(['valid' => false]);
    }

    $overlap = KmFare::where('category_id', $category)
        // 1) same / intersecting day(s)
        ->where(function ($q) use ($days) {
            foreach ($days as $day) {
                $q->orWhereJsonContains('days', $day);
            }
        })
        // 2) Any overlap of [newStart, newEnd] with [start, end]
        ->where(function ($q) use ($newStart, $newEnd) {
            $q->whereRaw('? BETWEEN start AND end', [$newStart]) // newStart inside existing
              ->orWhereRaw('? BETWEEN start AND end', [$newEnd]) // newEnd inside existing
              ->orWhereRaw('start BETWEEN ? AND ?', [$newStart, $newEnd]) // existing start inside new
              ->orWhereRaw('end BETWEEN ? AND ?', [$newStart, $newEnd]);  // existing end inside new
        })
        ->exists();

    return response()->json(['valid' => !$overlap]);
}
```

This exactly does what you described:

* **Start validation**: “Does this start time fall into/equals any existing range for any of the selected days?”
* **End validation**: “Does this full `[start,end]` range overlap any existing range for any selected day?”

---

### If your `days` column is CSV (`mon,tue`)

Change the day filter blocks to use `FIND_IN_SET`:

```php
->where(function ($q) use ($days) {
    foreach ($days as $day) {
        $q->orWhereRaw('FIND_IN_SET(?, days)', [$day]);
    }
})
```

Everything else stays the same.

---

## 3️⃣ Showing existing fares when category is selected

You already had this; I just enriched it to show `days`. Because `getCategoryType()` returns `$vehicleType` with `km_fare` attached, and in JS we loop `response.km_fare` and print:

```js
let daysText = '';
if (fare.days) {
    if (Array.isArray(fare.days)) {
        daysText = fare.days.join(', ').toUpperCase();
    } else if (typeof fare.days === 'string') {
        daysText = fare.days.split(',').join(', ').toUpperCase();
    }
}
```

So as soon as the user chooses a category:

* Right-side panel shows all **existing fares + days + time range**.
* Then the real-time validation uses the same data on the backend.

---

If you paste:

1. The **JS block** as-is.
2. The two **controller methods** (with JSON or CSV variant to match your DB).

…you’ll have the exact flow you described.

If you want, next I can also add a **server-side final guard** in your `store` method that reuses the same logic before actually saving the fare (to be 100% safe if someone bypasses JS).
