<?php

namespace App\Imports\Activites;

use Illuminate\Support\Str;
use App\Models\Company\Activities;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Cache;
use Maatwebsite\Excel\Concerns\ToModel;
use Maatwebsite\Excel\Concerns\WithHeadingRow;

class ActivitesImport implements ToModel, WithHeadingRow
{
    protected $project;
    protected $subproject;
    protected $companyId;
    protected $tmpcachekey;

    // keep track of the latest heading sl_no during this import pass
    protected ?string $currentHeadingSl = null;

    public function __construct($project, $subproject, $companyId, $tmpcachekey)
    {
        $this->project     = $project;
        $this->subproject  = $subproject;
        $this->companyId   = $companyId;
        $this->tmpcachekey = $tmpcachekey;
    }

    public function model(array $row)
    {
        $row = $this->normalizeRow($row);

        Log::info('[ActivitiesImport] Row', [
            'type' => $row['type'] ?? null,
            'sl_no' => $row['sl_no'] ?? null,
            'activities' => $row['activities'] ?? null,
            'units' => $row['units'] ?? null,
        ]);

        // Required fields
        if ($this->isNullRow($row)) {
            $this->cacheInvalidRow($row, 'Missing required "type" or "activities".');
            return null;
        }

        // Resolve unit/qty/rate/amount
        $unitId = $this->getUnitId($row['units'] ?? null);
        $qty    = $this->toNumber($row['qty'] ?? 0);
        $rate   = $this->toNumber($row['rate'] ?? 0);
        $amount = $qty * $rate;

        $start  = $this->safeDate($row['start_datedd_mm_yyyy'] ?? null);
        $end    = $this->safeDate($row['end_datedd_mm_yyyy'] ?? null);

        // === PARENT/CHILD RULES ===
        $type = $this->resolveType($row['type'] ?? null);

        // Auto-numbering if SL No is empty:
        if (empty($row['sl_no'])) {
            if ($type === 'heading') {
                // next top-level integer (1,2,3…)
                $row['sl_no'] = $this->getNextHeadingSlNo();
                $this->currentHeadingSl = $row['sl_no']; // remember for children
            } else { // activity => child of latest heading
                $parentSl = $this->getCurrentHeadingSlOrNull();
                if (!$parentSl) {
                    $this->cacheInvalidRow($row, 'Activity row has no SL No and no preceding heading to attach to.');
                    return null;
                }
                $row['sl_no'] = $this->getNextChildSlNo($parentSl);
            }
        } else {
            // If they provided SL No, update our current heading marker when it's a heading (e.g., "2")
            if ($type === 'heading' && $this->isTopLevelSl($row['sl_no'])) {
                $this->currentHeadingSl = $row['sl_no'];
            }
        }

        // Find parent_id based on the SL No hierarchy (e.g., "2.1" → parent "2")
        $parentId = $this->calculateParentIdScoped($row['sl_no']);

        // Validate: activities must have a parent
        if ($type === 'activity' && $parentId === null) {
            $this->cacheInvalidRow($row, 'Activity row requires a parent heading (missing SL No parent or heading not created yet).');
            return null;
        }

        // De-duplication: uuid → sl_no (scoped) → (parent_id + activities)
        $existing = $this->findExisting($row, $parentId);

        if ($existing) {
            $dirty =
                (int)$existing->parent_id !== (int)($parentId ?? 0) ||
                (string)$existing->type !== (string)$type ||
                (string)$existing->sl_no !== (string)$row['sl_no'] ||
                (string)$existing->activities !== (string)$row['activities'] ||
                (int)$existing->unit_id !== (int)($unitId ?? 0) ||
                (float)$existing->qty !== (float)$qty ||
                (float)$existing->rate !== (float)$rate ||
                (float)$existing->amount !== (float)$amount ||
                (string)optional($existing->start_date) !== (string)$start ||
                (string)optional($existing->end_date) !== (string)$end;

            if ($dirty) {
                $existing->update([
                    'project_id'    => $this->project,
                    'subproject_id' => $this->subproject,
                    'type'          => $type,
                    'sl_no'         => $row['sl_no'],
                    'parent_id'     => $parentId,
                    'activities'    => $row['activities'],
                    'unit_id'       => $unitId,
                    'qty'           => $qty,
                    'rate'          => $rate,
                    'amount'        => $amount,
                    'start_date'    => $start,
                    'end_date'      => $end,
                    'company_id'    => $this->companyId,
                ]);
                Log::info('[ActivitiesImport] Updated', ['id' => $existing->id, 'sl_no' => $row['sl_no']]);
            }

            return null; // skip creation
        }

        // Create new
        $data = new Activities([
            'uuid'          => $row['uuid'] ?? Str::uuid()->toString(),
            'project_id'    => $this->project,
            'subproject_id' => $this->subproject,
            'type'          => $type,
            'sl_no'         => $row['sl_no'],
            'parent_id'     => $parentId,
            'activities'    => $row['activities'],
            'unit_id'       => $unitId,
            'qty'           => $qty,
            'rate'          => $rate,
            'amount'        => $amount,
            'start_date'    => $start,
            'end_date'      => $end,
            'company_id'    => $this->companyId,
        ]);

        Log::info('[ActivitiesImport] Creating', [
            'type' => $type, 'sl_no' => $row['sl_no'], 'activities' => $row['activities']
        ]);

        return $data;
    }

    /* ================= Helpers ================= */

    protected function normalizeRow(array $row): array
    {
        // Drop "#" or accidental empty header column
        unset($row[''], $row['#']);

        foreach (['uuid','type','sl_no','activities','units'] as $k) {
            if (isset($row[$k]) && is_string($row[$k])) {
                $row[$k] = trim($row[$k]);
                if ($row[$k] === '') $row[$k] = null;
            }
        }

        // normalize type
        if (!empty($row['type'])) {
            $t = strtolower($row['type']);
            if ($t === 'activities') $t = 'activity';
            if (in_array($t, ['heading','activity'], true)) {
                $row['type'] = $t;
            }
        }

        return $row;
    }

    protected function isNullRow(array $row): bool
    {
        return empty($row['activities']) || empty($row['type']);
    }

    protected function resolveType(?string $given): string
    {
        $given = $given ? strtolower($given) : null;
        return in_array($given, ['heading','activity'], true) ? $given : 'activity';
    }

    protected function isTopLevelSl(string $sl): bool
    {
        return strpos($sl, '.') === false;
    }

    protected function looksLikeChild(string $sl): bool
    {
        return strpos($sl, '.') !== false;
    }

    protected function calculateParentIdScoped(?string $slNo): ?int
    {
        if (!$slNo) return null;
        if ($this->isTopLevelSl($slNo)) return null;

        $parts = explode('.', $slNo);
        array_pop($parts);
        $parentSl = implode('.', $parts);

        return Activities::query()
            ->where('company_id', $this->companyId)
            ->where('project_id', $this->project)
            ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
            ->where('sl_no', $parentSl)
            ->value('id');
    }

    protected function findExisting(array $row, ?int $parentId): ?Activities
    {
        if (!empty($row['uuid'])) {
            $x = Activities::query()
                ->where('company_id', $this->companyId)
                ->where('uuid', $row['uuid'])->first();
            if ($x) return $x;
        }

        if (!empty($row['sl_no'])) {
            $x = Activities::query()
                ->where('company_id', $this->companyId)
                ->where('project_id', $this->project)
                ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
                ->where('sl_no', $row['sl_no'])->first();
            if ($x) return $x;
        }

        return Activities::query()
            ->where('company_id', $this->companyId)
            ->where('project_id', $this->project)
            ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
            ->where('parent_id', $parentId)
            ->where('activities', $row['activities'])
            ->first();
    }

    /* ---------- Auto numbering ---------- */

    protected function getCurrentHeadingSlOrNull(): ?string
    {
        if ($this->currentHeadingSl) return $this->currentHeadingSl;

        // fallback: last inserted heading for this project/subproject
        $last = Activities::query()
            ->where('company_id', $this->companyId)
            ->where('project_id', $this->project)
            ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
            ->where('type', 'heading')
            ->orderByDesc('id')
            ->value('sl_no');

        $this->currentHeadingSl = $last ?: null;
        return $this->currentHeadingSl;
    }

    protected function getNextHeadingSlNo(): string
    {
        // Find max integer sl_no with no dots
        $max = Activities::query()
            ->where('company_id', $this->companyId)
            ->where('project_id', $this->project)
            ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
            ->whereRaw("sl_no IS NULL OR INSTR(sl_no, '.') = 0")
            ->pluck('sl_no')
            ->map(function($v){ return is_numeric($v) ? (int)$v : 0; })
            ->max();

        $next = (int)$max + 1;
        return (string)$next;
    }

    protected function getNextChildSlNo(string $parentSl): string
    {
        // Find max child index for sl_no like "parentSl.%"
        $children = Activities::query()
            ->where('company_id', $this->companyId)
            ->where('project_id', $this->project)
            ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
            ->where('sl_no', 'like', $parentSl . '.%')
            ->pluck('sl_no');

        $maxChild = 0;
        foreach ($children as $sl) {
            $parts = explode('.', $sl);
            if (count($parts) >= 2 && $parts[0] === $parentSl) {
                $idx = (int)end($parts);
                if ($idx > $maxChild) $maxChild = $idx;
            }
        }

        return $parentSl . '.' . ($maxChild + 1);
    }

    /* ---------- Misc ---------- */

    protected function toNumber($v): float
    {
        if (is_string($v) && strlen($v) && $v[0] === '=') return 0.0; // ignore formulas
        return is_numeric($v) ? (float)$v : 0.0;
    }

    protected function safeDate($v)
    {
        try { $d = excelDateToDate($v); if ($d) return $d; } catch (\Throwable $e) {}
        if (is_string($v) && preg_match('/^\d{4}-\d{2}-\d{2}$/', $v)) return $v;
        if (is_string($v) && strtotime($v)) return date('Y-m-d', strtotime($v));
        return null;
    }

    protected function getUnitId(?string $unitName): ?int
    {
        if (!$unitName) return null;
        $unitId = nametoid($unitName, 'units');
        if ($unitId === false || $unitId === null) {
            $unitId = createunit($unitName, $this->companyId);
        }
        return $unitId ?: null;
    }

    protected function cacheInvalidRow(array $row, string $reason): void
    {
        $invalid = Cache::get($this->tmpcachekey, []);
        $invalid[] = ['row' => $row, 'reason' => $reason];
        Cache::put($this->tmpcachekey, $invalid);
        Log::warning('[ActivitiesImport] Invalid row', ['reason' => $reason, 'sl_no' => $row['sl_no'] ?? null, 'type' => $row['type'] ?? null]);
    }
}























<?php

namespace App\Imports\Activites;

use Illuminate\Support\Str;
use App\Models\Company\Activities;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Cache;
use Maatwebsite\Excel\Concerns\ToModel;
use Maatwebsite\Excel\Concerns\WithHeadingRow;

class ActivitesImport implements ToModel, WithHeadingRow
{
    protected $project;
    protected $subproject;
    protected $companyId;
    protected $tmpcachekey;

    public function __construct($project, $subproject, $companyId, $tmpcachekey)
    {
        $this->project     = $project;
        $this->subproject  = $subproject;
        $this->companyId   = $companyId;
        $this->tmpcachekey = $tmpcachekey;
    }

    public function model(array $row)
    {
        // 0) Normalize
        $row = $this->normalizeRow($row);

        Log::info('[ActivitiesImport] Row', [
            'uuid'       => $row['uuid'] ?? null,
            'sl_no'      => $row['sl_no'] ?? null,
            'type'       => $row['type'] ?? null,
            'activities' => $row['activities'] ?? null,
        ]);

        // 1) Basic required fields
        if ($this->isNullRow($row)) {
            $this->cacheInvalidRow($row, 'Missing required "type" or "activities".');
            return null;
        }

        // 2) Validate structure / parent presence (top-level is ok with null sl_no)
        if (!$this->isValidSlNo($row)) {
            $this->cacheInvalidRow($row, 'Invalid sl_no structure or missing parent.');
            return null;
        }

        // 3) Resolve parent in-scope (company+project+subproject)
        $parentId = $this->calculateParentIdScoped($row['sl_no']);

        // Child-like sl_no (e.g., 2.1) but parent not found → cache as invalid to avoid orphans
        if ($this->looksLikeChild($row['sl_no']) && $parentId === null) {
            $this->cacheInvalidRow($row, 'Parent sl_no not found in this project/subproject.');
            return null;
        }

        // 4) Find existing row (uuid → sl_no → (parent_id + activities))
        $existingActivity = $this->findExisting($row, $parentId);

        // 5) Units / numerics / dates
        $unitId = $this->getUnitId($row['units'] ?? null);
        $qty    = $this->toNumber($row['qty'] ?? 0);
        $rate   = $this->toNumber($row['rate'] ?? 0);
        $amount = $qty * $rate;

        $start  = $this->safeDate($row['start_datedd_mm_yyyy'] ?? null);
        $end    = $this->safeDate($row['end_datedd_mm_yyyy'] ?? null);

        // 6) Resolve final type
        $type = $this->resolveType($row['type'] ?? null, $parentId);

        if ($existingActivity) {
            $dirty =
                (int)$existingActivity->parent_id !== (int)($parentId ?? 0) ||
                (string)$existingActivity->type !== (string)$type ||
                (string)$existingActivity->activities !== (string)$row['activities'] ||
                (int)$existingActivity->unit_id !== (int)($unitId ?? 0) ||
                (float)$existingActivity->qty !== (float)$qty ||
                (float)$existingActivity->rate !== (float)$rate ||
                (float)$existingActivity->amount !== (float)$amount ||
                (string)optional($existingActivity->start_date) !== (string)$start ||
                (string)optional($existingActivity->end_date) !== (string)$end;

            if ($dirty) {
                $existingActivity->update([
                    'project_id'    => $this->project,
                    'subproject_id' => $this->subproject,
                    'type'          => $type,
                    'sl_no'         => $row['sl_no'],
                    'parent_id'     => $parentId,
                    'activities'    => $row['activities'],
                    'unit_id'       => $unitId,
                    'qty'           => $qty,
                    'rate'          => $rate,
                    'amount'        => $amount,
                    'start_date'    => $start,
                    'end_date'      => $end,
                    'company_id'    => $this->companyId,
                ]);
                Log::info('[ActivitiesImport] Updated', ['id' => $existingActivity->id]);
            }
            return null; // ToModel skip create
        }

        // 7) Create new
        $data = new Activities([
            'uuid'          => $row['uuid'] ?: Str::uuid()->toString(),
            'project_id'    => $this->project,
            'subproject_id' => $this->subproject,
            'type'          => $type,
            'sl_no'         => $row['sl_no'],
            'parent_id'     => $parentId,
            'activities'    => $row['activities'],
            'unit_id'       => $unitId,
            'qty'           => $qty,
            'rate'          => $rate,
            'amount'        => $amount,
            'start_date'    => $start,
            'end_date'      => $end,
            'company_id'    => $this->companyId,
        ]);

        Log::info('[ActivitiesImport] Creating', [
            'uuid' => $data->uuid, 'sl_no' => $data->sl_no, 'type' => $data->type
        ]);

        return $data;
    }

    /* ----------------- Helpers ----------------- */

    protected function normalizeRow(array $row): array
    {
        // Drop accidental index column with empty header (your "#" column)
        unset($row['']);
        // Trim common fields
        foreach (['uuid','type','sl_no','activities','units'] as $k) {
            if (isset($row[$k]) && is_string($row[$k])) {
                $row[$k] = trim($row[$k]);
                if ($row[$k] === '') $row[$k] = null;
            }
        }
        // Normalize "activities" -> "activity"
        if (!empty($row['type']) && strtolower($row['type']) === 'activities') {
            $row['type'] = 'activity';
        }
        return $row;
    }

    protected function isNullRow(array $row): bool
    {
        return empty($row['activities']) || empty($row['type']);
    }

    protected function looksLikeChild($slNo): bool
    {
        if (!$slNo) return false;
        return count(explode('.', (string)$slNo)) > 1;
    }

    protected function isValidSlNo(array $row): bool
    {
        // Top-level heading/activity: null sl_no is OK
        if (empty($row['sl_no'])) return true;

        $parts = explode('.', $row['sl_no']);
        $depth = count($parts);

        if ($depth === 1) return true;

        // For depth >= 2, ensure parent exists in-scope
        array_pop($parts);
        $parentSl = implode('.', $parts);

        return Activities::query()
            ->where('company_id', $this->companyId)
            ->where('project_id', $this->project)
            ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
            ->where('sl_no', $parentSl)
            ->exists();
    }

    protected function calculateParentIdScoped($slNo): ?int
    {
        if (!$slNo) return null;

        $parts = explode('.', $slNo);
        if (count($parts) <= 1) return null;

        array_pop($parts);
        $parentSl = implode('.', $parts);

        return Activities::query()
            ->where('company_id', $this->companyId)
            ->where('project_id', $this->project)
            ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
            ->where('sl_no', $parentSl)
            ->value('id');
    }

    protected function findExisting(array $row, ?int $parentId): ?Activities
    {
        if (!empty($row['uuid'])) {
            $byUuid = Activities::query()
                ->where('company_id', $this->companyId)
                ->where('uuid', $row['uuid'])
                ->first();
            if ($byUuid) return $byUuid;
        }

        if (!empty($row['sl_no'])) {
            $bySl = Activities::query()
                ->where('company_id', $this->companyId)
                ->where('project_id', $this->project)
                ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
                ->where('sl_no', $row['sl_no'])
                ->first();
            if ($bySl) return $bySl;
        }

        return Activities::query()
            ->where('company_id', $this->companyId)
            ->where('project_id', $this->project)
            ->when($this->subproject, fn($q) => $q->where('subproject_id', $this->subproject))
            ->where('parent_id', $parentId)
            ->where('activities', $row['activities'] ?? null)
            ->first();
    }

    protected function toNumber($v): float
    {
        if (is_string($v) && strlen($v) && $v[0] === '=') return 0.0; // formula, ignore
        return is_numeric($v) ? (float)$v : 0.0;
    }

    protected function safeDate($v)
    {
        // If you have excelDateToDate(), try it; otherwise parse Y-m-d strings
        try {
            $d = excelDateToDate($v);
            if ($d) return $d;
        } catch (\Throwable $e) { /* ignore */ }

        if (is_string($v) && preg_match('/^\d{4}-\d{2}-\d{2}$/', $v)) {
            return $v; // already Y-m-d
        }

        if (is_string($v) && strtotime($v)) {
            return date('Y-m-d', strtotime($v));
        }

        return null;
    }

    protected function getUnitId(?string $unitName): ?int
    {
        if (!$unitName) return null;
        $unitId = nametoid($unitName, 'units');
        if ($unitId === false || $unitId === null) {
            $unitId = createunit($unitName, $this->companyId);
        }
        return $unitId ?: null;
    }

    protected function cacheInvalidRow(array $row, string $reason): void
    {
        $invalid = Cache::get($this->tmpcachekey, []);
        $invalid[] = ['row' => $row, 'reason' => $reason];
        Cache::put($this->tmpcachekey, $invalid);
        Log::warning('[ActivitiesImport] Invalid row', ['reason' => $reason, 'sl_no' => $row['sl_no'] ?? null]);
    }

    protected function resolveType(?string $given, ?int $parentId): string
    {
        $given = $given ? strtolower($given) : null;
        if (in_array($given, ['heading', 'activity'], true)) {
            return $given;
        }
        return $parentId === null ? 'heading' : 'activity';
    }
}





























array:14 [▼ // app\Imports\Activites\ActivitesImport.php:37
  "" => 4828
  "uuid" => "0ed15c21-800e-4ca9-b6cc-2763070eb656"
  "project" => "78c49014-ed0a-4ac2-91ce-4eb76ab9a2f6"
  "subproject" => null
  "type" => "heading"
  "sl_no" => null
  "activities" => "preliminary-1"
  "units" => "Rft"
  "qty" => 112
  "rate" => 21
  "amount" => "=I2*J2"
  "start_datedd_mm_yyyy" => null
  "end_datedd_mm_yyyy" => null
  "unit_uuid" => "53a861e8-926c-488c-8b9a-84d244fd1457"
]

<?php

namespace App\Imports\Activites;

use Illuminate\Support\Str;
use App\Events\ExcelDataImported;
use App\Models\Company\Activities;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Event;
use Maatwebsite\Excel\Concerns\ToModel;
use Maatwebsite\Excel\Events\AfterSheet;
use Maatwebsite\Excel\Events\AfterImport;
use Maatwebsite\Excel\Events\BeforeImport;
use Maatwebsite\Excel\Concerns\ToCollection;
use Maatwebsite\Excel\Concerns\WithHeadingRow;

class ActivitesImport implements ToModel, WithHeadingRow
{
    protected $project;
    protected $subproject;
    protected $companyId;
    protected $tmpcachekey;

    public function __construct($project, $subproject, $companyId, $tmpcachekey)
    {
        $this->project = $project;
        $this->subproject = $subproject;
        $this->companyId = $companyId;
        $this->tmpcachekey = $tmpcachekey;
    }

    public function model(array $row)
    {
        // dd($row);
        Log::info('Excel import process started', $row);

        // dd(excelDateToDate($row['start_datedd_mm_yyyy']));
        // Null row checking
        if ($this->isNullRow($row)) {
            $this->cacheInvalidRow($row, 'Row is null or contains invalid data');
            return null;
        }

        // dd($row->collection());
        // Validate the row structure
        if (!$this->isValidSlNo($row)) {
            $this->cacheInvalidRow($row);
            return null;
        }

        $companyId = $this->companyId;
        $parentId = $this->calculateParentId($row['sl_no']);

        // Check if the same data already exists
        $existingActivity = Activities::where('project_id', $this->project)
            ->when($this->subproject, function ($query) {
                $query->where('subproject_id', $this->subproject);
            })
            ->where('activities', $row["activities"])   // Assuming 'id' is present in the row
            // ->oRwhere('uuid', $row["uuid"])   // Assuming 'id' is present in the row
            ->where('company_id', $companyId)
            ->first();

        if ($existingActivity) {
            $this->updateExistingActivity($existingActivity, $row);
            return null;
        }

        // Create new activity
        $data = new Activities([
            // 'uuid' => Str::uuid(),
            'project_id' => $this->project,
            'subproject_id' => $this->subproject,
            'type' => $parentId === null ? 'heading' : 'activity',
            'sl_no' => $row['sl_no'],
            'parent_id' => $parentId,
            'activities' => $row['activities'],
            'unit_id' => $this->getUnitId($row['units']),
            'qty' => $row['qty'],
            'rate' => $row['rate'],
            'amount' => $row['qty'] * $row['rate'],
            'start_date' => excelDateToDate($row['start_datedd_mm_yyyy']),
            'end_date' => excelDateToDate($row['end_datedd_mm_yyyy']),
            'company_id' => $companyId,
        ]);
        // dd($data);
        Log::info('************************Excel import process started Activities************************');
        Log::info($data);
        Log::info('************************End Excel import process started Activities************************');
        $this->logExportedData($data);
        return $data;
    }

    protected function isNullRow(array $row)
    {
        // Check if all required fields are null or empty
        $requiredFields = ['type', 'activities'];
        foreach ($requiredFields as $field) {
            if (!isset($row[$field]) || trim($row[$field]) === '') {
                return true;
            }
        }
        return false;
    }

    protected function isValidSlNo(array $row)
    {
        $slNoParts = explode('.', $row['sl_no']);
        $slNoCount = count($slNoParts);

        if ($slNoCount === 1 || $slNoCount === null) {
            return true;
        } elseif ($slNoCount === 2) {
            return $this->checkSlNo($slNoParts[0]);
        } elseif ($slNoCount === 3) {
            $slNoCombined = $slNoParts[0] . '.' . $slNoParts[1];
            return $this->checkSlNo($slNoCombined);
        }

        return false;
    }

    protected function calculateParentId($slNo)
    {
        $slNoParts = explode('.', $slNo);
        $slNoCount = count($slNoParts);

        if ($slNoCount === 1 || $slNoCount === null) {
            return null;
        } elseif ($slNoCount === 2) {
            return $this->getParentId($slNoParts[0]);
        } elseif ($slNoCount === 3) {
            $slNoCombined = $slNoParts[0] . '.' . $slNoParts[1];
            return $this->getParentId($slNoCombined);
        }
        return null;
    }

    protected function getParentId($slNoParts)
    {
        return Activities::where('sl_no', $slNoParts)
            ->where('company_id', $this->companyId)
            ->value('id'); // Directly fetch ID
    }

    protected function checkSlNo($slNoParts)
    {
        return Activities::where('sl_no', $slNoParts)
            ->where('company_id', $this->companyId)
            ->exists(); // Returns true/false
    }

    protected function getUnitId($unitName)
    {
        $unitId = nametoid($unitName, 'units');
        if ($unitId === false) {
            $unitId = createunit($unitName, $this->companyId);
        }
        return $unitId;
    }

    protected function updateExistingActivity($existingActivity, $row)
    {
        $shouldUpdate = (
            $existingActivity->unit_id !== $this->getUnitId($row['units']) ||
            $existingActivity->qty !== $row['qty'] ||
            $existingActivity->rate !== $row['rate'] ||
            $existingActivity->amount !== $row['qty'] * $row['rate']
        );

        // dd($shouldUpdate);
        if ($shouldUpdate) {
            $existingActivity->update([
                'activities' => $row['activities'],
                'unit_id' => $this->getUnitId($row['units']),
                'qty' => $row['qty'],
                'rate' => $row['rate'],
                'amount' => $row['qty'] * $row['rate'],
            ]);
        }
    }

    protected function cacheInvalidRow($row)
    {
        $invalidRows = Cache::get($this->tmpcachekey, []);
        $invalidRows[] = $row;
        Cache::put($this->tmpcachekey, $invalidRows);
    }

    protected function logExportedData($data)
    {
        Log::info('Exported Data:', $data->toArray());
    }
}


