


***************************************************************************************************************************
**********************************Assets*******************************************************************************
***************************************************************************************************************************





use PhpOffice\PhpSpreadsheet\Cell\DataValidation;
use PhpOffice\PhpSpreadsheet\Worksheet\Worksheet;

class ExportAssets implements FromCollection, WithHeadings, ShouldAutoSize, WithEvents, WithMapping
{
    protected $units;
    protected $row_count;

    public function __construct()
    {
        $this->units = getUnit(); // Fetch available units dynamically
        $this->row_count = 100;   // Apply dropdown for 100 rows
    }

    public function collection()
    {
        $authCompany = Auth::guard('company')->user()->id;
        $companyId = searchCompanyId($authCompany);

        // Fetch data and pass it through the resource
        $assets = Assets::with('units', 'project', 'store_warehouses')
            ->where('company_id', $companyId)
            ->get();

        return AssetsResource::collection($assets); // Use resource to transform data
    }

    public function headings(): array
    {
        return [
            'Serial Number',             // A
            'UUID',                      // B (Hidden)
            'ID',                        // C (Hidden)
            'Code',                      // D
            'Asset/Equipments/Machinery',// E
            'Unit',                      // F (Dropdown)
            'Specification',             // G
        ];
    }

    public function map($row): array
    {
        static $serialNumber = 0; // Initialize serial number
        $serialNumber++;          // Increment for each row

        return [
            $serialNumber,               // Column A: Serial Number
            $row['uuid'],                // Column B: UUID
            $row['id'],                  // Column C: ID (Hidden)
            $row['code'],                // Column D: Code
            $row['name'],                // Column E: Asset/Equipments Name
            $row['unit'] ?? 'N/A',       // Column F: Unit Name or 'N/A'
            $row['specification'],       // Column G: Specification
        ];
    }

    public function registerEvents(): array
    {
        return [
            AfterSheet::class => function (AfterSheet $event) {
                $sheet = $event->sheet->getDelegate();
                $row_count = $this->row_count;

                // Generate dropdown for units in Column F
                foreach (range(2, $row_count + 1) as $row) {
                    $cell = "F{$row}"; // Column F for dropdown
                    $validation = $sheet->getCell($cell)->getDataValidation();
                    $this->configureDataValidation($validation, $this->units);
                }

                // Hide the UUID column (B)
                $sheet->getColumnDimension('B')->setVisible(false);

                // Hide the ID column (C)
                $sheet->getColumnDimension('C')->setVisible(false);
            },
        ];
    }

    private function configureDataValidation(DataValidation $validation, array $options)
    {
        $validation->setType(DataValidation::TYPE_LIST);
        $validation->setErrorStyle(DataValidation::STYLE_INFORMATION);
        $validation->setAllowBlank(false);
        $validation->setShowInputMessage(true);
        $validation->setShowErrorMessage(true);
        $validation->setShowDropDown(true);
        $validation->setErrorTitle('Input Error');
        $validation->setError('The value is not in the list.');
        $validation->setFormula1(sprintf('"%s"', implode(',', $options)));
    }
}







use PhpOffice\PhpSpreadsheet\Cell\DataValidation;
use PhpOffice\PhpSpreadsheet\Worksheet\Worksheet;

class ExportAssets implements FromCollection, WithHeadings, ShouldAutoSize, WithEvents, WithMapping
{
    protected $units;
    protected $row_count;

    public function __construct()
    {
        $this->units = getUnit(); // Fetch all available units dynamically
        $this->row_count = 100; // Apply dropdown for 100 rows
    }

    public function collection()
    {
        $authCompany = Auth::guard('company')->user()->id;
        $companyId = searchCompanyId($authCompany);

        $assets = Assets::with('units', 'project', 'store_warehouses')
            ->where('company_id', $companyId)
            ->get();

        return $assets;
    }

    public function headings(): array
    {
        return [
            'Serial Number',             // A
            'UUID',                      // B (Hidden)
            'ID',                        // C (Hidden)
            'Code',                      // D
            'Asset/Equipments/Machinery',// E
            'Unit',                      // F (Dropdown)
            'Specification',             // G
        ];
    }

    public function map($row): array
    {
        static $serialNumber = 0; // Initialize serial number
        $serialNumber++;          // Increment for each row

        return [
            $serialNumber,              // Column A: Serial Number
            $row->uuid,                 // Column B: UUID
            $row->id,                   // Column C: ID (Hidden)
            $row->code,                 // Column D: Code
            $row->name,                 // Column E: Asset/Equipments Name
            $row->units->name ?? 'N/A', // Column F: Unit Name or 'N/A'
            $row->specification,        // Column G: Specification
        ];
    }

    public function registerEvents(): array
    {
        return [
            AfterSheet::class => function (AfterSheet $event) {
                $sheet = $event->sheet->getDelegate();
                $row_count = $this->row_count;

                // Generate dropdown for units in Column F
                foreach (range(2, $row_count + 1) as $row) {
                    $cell = "F{$row}"; // Column F for dropdown
                    $validation = $sheet->getCell($cell)->getDataValidation();
                    $this->configureDataValidation($validation, $this->units);
                }

                // Hide the UUID column (B)
                $sheet->getColumnDimension('B')->setVisible(false);

                // Hide the ID column (C)
                $sheet->getColumnDimension('C')->setVisible(false);
            },
        ];
    }

    private function configureDataValidation(DataValidation $validation, array $options)
    {
        $validation->setType(DataValidation::TYPE_LIST);
        $validation->setErrorStyle(DataValidation::STYLE_INFORMATION);
        $validation->setAllowBlank(false);
        $validation->setShowInputMessage(true);
        $validation->setShowErrorMessage(true);
        $validation->setShowDropDown(true);
        $validation->setErrorTitle('Input Error');
        $validation->setError('The value is not in the list.');
        $validation->setFormula1(sprintf('"%s"', implode(',', $options)));
    }
}




