array:7 [ // app\Http\Controllers\API\ReportController.php:299
  0 => array:16 [
    "id" => 2
    "uuid" => "19987875-35f1-4cf2-8aac-df942724320b"
    "projects_id" => 1
    "sub_projects_id" => 1
    "materials_id" => 2
    "material_requests_id" => 2
    "activities_id" => 3
    "date" => "2024-06-20"
    "qty" => 2
    "remarks" => "testtt"
    "company_id" => 1
    "is_active" => 1
    "created_at" => "2024-06-19T12:34:46.000000Z"
    "updated_at" => "2024-06-19T12:34:46.000000Z"
    "request_id" => "26562102"
    "materialrequests" => array:15 [
      "id" => 2
      "uuid" => "28fbab54-12c8-4fb2-9200-9081643cfd6e"
      "name" => "2024-06-19"
      "date" => "2024-06-19"
      "details" => null
      "remarks" => null
      "projects_id" => 1
      "sub_projects_id" => 1
      "user_id" => 1
      "company_id" => 1
      "is_active" => 1
      "created_at" => "2024-06-19T12:34:11.000000Z"
      "updated_at" => "2024-06-19T12:34:11.000000Z"
      "request_id" => null
      "hasquotes_details" => array:2 [
        0 => array:19 [
          "id" => 23
          "uuid" => "0605a822-24f0-4ffc-b219-047e7c3a7186"
          "quotes_id" => 57
          "materials_id" => 2
          "material_request_details_id" => 2
          "material_requests_id" => 2
          "request_no" => "574462"
          "qty" => "2"
          "request_qty" => null
          "price" => null
          "date" => "2024-06-20"
          "img" => null
          "remarkes" => null
          "company_id" => 1
          "is_active" => 1
          "created_at" => "2024-07-31T10:53:13.000000Z"
          "updated_at" => "2024-07-31T10:53:13.000000Z"
          "deleted_at" => null
          "quotes" => array:14 [
            "id" => 57
            "uuid" => "2a58bf77-1712-48be-90bf-55613dc4ff92"
            "request_no" => "043351"
            "name" => "2024-07-31"
            "date" => "2024-07-31"
            "details" => null
            "remarks" => null
            "projects_id" => 7
            "store_id" => null
            "user_id" => 1
            "company_id" => 1
            "is_active" => 1
            "created_at" => "2024-07-31T10:51:23.000000Z"
            "updated_at" => "2024-07-31T10:51:23.000000Z"
          ]
        ]
