class ActivitesImport implements ToModel, WithHeadingRow
{
    protected $project;
    protected $subproject;
    protected $companyId;
    protected $tmpcachekey;
    public function __construct($project, $subproject, $companyId, $tmpcachekey)
    {
        $this->project = $project;
        $this->subproject = $subproject;
        $this->companyId =  $companyId;
        $this->tmpcachekey =  $tmpcachekey;
    }
    public function model(array $row)
    {
        // Log::channel('excel')->info('Imported row: ' . json_encode($row));
        // dd($row['activities']);
        Log::info('Excel import successful', $row);
        $companyId = $this->companyId;
        // if ($this->isValidRow($row)) {
        // dd($row);
        if ($this->isValidSlNo($row, $companyId)) {
            $parentId = $this->calculateParentId($row['sl_no'], $companyId);
            $data = new Activities([
                'uuid' => Str::uuid(),
                'project_id' => $this->project,
                'subproject_id' => $this->subproject,
                'type' => $parentId === null ? 'heading' : 'activites',
                'sl_no' => $row['sl_no'],
                'parent_id' => $parentId,
                'activities' => $row['activities'],
                'unit_id' => $this->getUnitId($row['unit_id'], $companyId),
                'qty' => $row['qty'],
                'rate' => $row['rate'],
                'amount' => $row['qty'] * $row['rate'],
                'start_date' => $row['start_date'],
                'end_date' => $row['end_date'],
                'company_id' => $companyId,
            ]);
            return $data;
        } else {
            // dd($row);
            $arr = Cache::get($this->tmpcachekey, []); // Get the cached array or initialize an empty array if it doesn't exist
            $arr[] = $row; // Push the value onto the array
            // dd($row);
            // Put the updated array back in the cache
            Cache::put($this->tmpcachekey, $arr);
        }
        // }
    }
    // *********************************************************************************
    // protected function isValidRow(array $row)
    // {
    //     dd($row);
    //     return in_array($row['heading'], ['activites']);
    // }

    protected function isValidSlNo(array $row, $companyId)
    {
        $slNoParts = explode('.', $row['sl_no']);
        $slNoCount = count($slNoParts);
        // dd($slNoParts);
        if ($slNoCount === 1 || $slNoCount === null) {
            // dd($row);
            $isvalid = true;
        } elseif ($slNoCount === 2) {
            $isvalid = $this->getCheckSlNo($slNoParts[0], $companyId);
            // $this->importLog($isvalid, $row);
        } elseif ($slNoCount === 3) {
            $slNoCombined = $slNoParts[0] . '.' . $slNoParts[1];
            $isvalid = $this->getCheckSlNo($slNoCombined, $companyId);
            // $this->importLog($isvalid, $row);
        }
        // dd($isvalid);
        // $this->importLog($isvalid, $row);
        return $isvalid;
    }
    protected function importLog($isvalid, $row)
    {
        if ($isvalid == false) {
            Log::channel('excel')->info('Imported row: ' . json_encode($row));
        }
    }
    protected function calculateParentId($slNo, $companyId)
    {
        $slNoParts = explode('.', $slNo);
        $slNoCount = count($slNoParts);
        if ($slNoCount === 1 || $slNoCount === null) {
            return null;
        } elseif ($slNoCount === 2) {
            return $this->getCheckParentId($slNoParts[0], $companyId);
        } elseif ($slNoCount === 3) {
            $slNoCombined = $slNoParts[0] . '.' . $slNoParts[1];
            return $this->getCheckParentId($slNoCombined, $companyId);
        }
        return null;
    }
    protected function getCheckParentId($slNoParts, $companyId)
    {
        $data = Activities::where('sl_no', $slNoParts)->where('company_id', $companyId)->orderBy('id', 'DESC')->first();
        if ($data == null) {
            return null;
        }
        return $data->id;
    }
    protected function getCheckSlNo($slNoParts, $companyId)
    {
        $data = Activities::where('sl_no', $slNoParts)->where('company_id', $companyId)->orderBy('id', 'DESC')->first();
        if ($data == null) {
            return false;
        }
        return $data->id;
    }
    protected function getUnitId($unitName, $companyId)
    {
        $unitId = nametoid($unitName, 'units');
        if ($unitId === false) {
            $unitId = createunit($unitName, $companyId);
        }
        return $unitId;
    }
}








********************************Controller 

class ActivitiesController extends Controller
{
    public function import(Request $request)
    {
        $authCompany = Auth::guard('company')->user()->id;
        $companyId = searchCompanyId($authCompany);

        $additionalFeatures = fetchDataActivities($companyId, $request->project);
        $subscription = checkSubscriptionPermission($companyId, 'activities');

        if (count($additionalFeatures) < $subscription->is_subscription) {
            try {
                $file = $request->file('file');
                $project = $request->project;
                $subproject = $request->subproject;
                $cacheKey = 'tmpcachekey';

                Cache::put($cacheKey, []);

                Excel::import(new ActivitesImport($project, $subproject, $companyId, $cacheKey), $file);
                $importedData = Cache::get($cacheKey);

                if (empty($importedData)) {
                    return redirect()->route('company.activities.list')
                        ->with('success', 'Import Data Uploaded Successfully');
                } else {
                    return redirect()->route('company.activities.nonImportData');
                }
            } catch (\Exception $e) {
                Log::error('Error importing Excel file: ' . $e->getMessage());

                return redirect()->back()
                    ->with('error', 'Error importing Excel file');
            }
        } else {
            return redirect()->back()
                ->with('expired', true);
        }
    }
}




****************************************************************************************************************************************************

<?php

namespace App\Exports;

use App\Models\Activities;
use App\Http\Resources\ActivitesExportResources;
use Illuminate\Support\Facades\Auth;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Events\AfterSheet;
use PhpOffice\PhpSpreadsheet\Cell\DataValidation;
use PhpOffice\PhpSpreadsheet\Cell\Coordinate;

class ActivitesExport implements FromCollection, WithHeadings, ShouldAutoSize, WithEvents
{
    protected $selects;
    protected $rowCount;
    protected $columnCount;
    protected $projectId;

    public function __construct($projectId)
    {
        $this->projectId = $projectId;
        $status = getUnit();

        $this->selects = [
            ['columns_name' => 'F', 'options' => $status],
        ];

        $this->rowCount = 2; // Number of rows for the dropdown
        $this->columnCount = 5; // Number of columns to be auto-sized
    }

    public function collection()
    {
        $authCompanyId = Auth::guard('company')->user()->id;
        $companyId = searchCompanyId($authCompanyId);

        $labours = Activities::with('units', 'project', 'subproject')
            ->where('company_id', $companyId)
            ->where('project_id', $this->projectId)
            ->get();

        return collect(ActivitesExportResources::collection($labours));
    }

    public function headings(): array
    {
        return [
            '#',
            'UUID',
            'Project',
            'Subproject',
            'Type',
            'SL No',
            'Activities',
            'Units',
            'Qty',
            'Rate',
            'Amount',
            'Start Date',
            'End Date'
        ];
    }

    public function registerEvents(): array
    {
        return [
            AfterSheet::class => function (AfterSheet $event) {
                $startRow = 2; // Starting row for data validation

                foreach ($this->selects as $select) {
                    $dropColumn = $select['columns_name'];
                    $options = $select['options'];

                    $validation = $event->sheet->getCell("{$dropColumn}2")->getDataValidation();
                    $this->configureDataValidation($validation, $options);

                    for ($i = 3; $i <= $this->rowCount; $i++) {
                        $event->sheet->getCell("{$dropColumn}{$i}")->setDataValidation(clone $validation);
                    }
                }

                for ($i = 1; $i <= $this->columnCount; $i++) {
                    $column = Coordinate::stringFromColumnIndex($i);
                    $event->sheet->getColumnDimension($column)->setAutoSize(true);
                }

                $this->applyTextWrapping($event, 'H', $startRow);
            },
        ];
    }

    private function configureDataValidation($validation, $options)
    {
        $validation->setType(DataValidation::TYPE_LIST);
        $validation->setErrorStyle(DataValidation::STYLE_INFORMATION);
        $validation->setAllowBlank(false);
        $validation->setShowInputMessage(true);
        $validation->setShowErrorMessage(true);
        $validation->setShowDropDown(true);
        $validation->setErrorTitle('Input Error');
        $validation->setError('Value is not in the list.');
        $validation->setPromptTitle('Pick from list');
        $validation->setPrompt('Please pick a value from the drop-down list.');
        $validation->setFormula1(sprintf('"%s"', implode(',', $options)));
    }

    private function applyTextWrapping($event, $column, $startRow, $endRow = null)
    {
        $endRow = $endRow ?? $event->sheet->getDelegate()->getHighestRow();

        $event->sheet->getDelegate()->getColumnDimension($column)->setWidth(50);
        for ($row = $startRow; $row <= $endRow; $row++) {
            $cell = $column . $row;
            $event->sheet->getDelegate()->getStyle($cell)->getAlignment()->setWrapText(true);
        }
    }
}
