**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**********************************

**Subject:** Request for VPN Access for Remote Work

Dear [IT Team/Manager's Name],

I hope this email finds you well. I would like to request VPN access to facilitate remote support and server updates from home. This will enable me to continue working efficiently and ensure timely updates.

Please let me know if any additional information is needed to process this request.

Thank you for your assistance.

Best regards,  
[Your Name]  
[Your Job Title]  
****************************************************************
********************************

public function storeOrUpdate(Request $request)
{
    // Check subscription status
    if (!auth()->user()->subscriptionIsActive()) {
        return redirect()->back()->with('expired', true);
    }

    try {
        DB::beginTransaction();

        // Validation rules
        $validationRules = [
            'name' => 'required|string|max:255',
            'phone' => 'required|string|max:15',
            'email' => 'required|email|unique:company_users,email,' . $request->id,
            'password' => $request->id ? 'nullable|string|min:8|confirmed' : 'required|string|min:8|confirmed',
            'country' => 'nullable|string|max:255',
            'state' => 'nullable|string|max:255',
            'city' => 'nullable|string|max:255',
            'dob' => 'nullable|date',
            'address' => 'nullable|string|max:500',
            'designation' => 'nullable|string|max:255',
            'aadhar_no' => 'nullable|string|max:20',
            'pan_no' => 'nullable|string|max:20',
            'company_user_role' => 'required|exists:company_roles,id',
            'reporting_person' => 'nullable|exists:company_users,id',
            'img' => 'nullable|image|mimes:jpg,jpeg,png|max:2048',
        ];

        // Validate request data
        $validatedData = $request->validate($validationRules);

        // Get company ID
        $companyId = auth()->user()->company_id;

        // Handle profile image
        $profileImage = $request->hasFile('img') 
            ? getImgUpload($validatedData['img'], 'profile_image') 
            : null;

        // Determine if updating or creating
        if ($request->id) {
            // Update existing company user
            $isCompanyUser = CompanyUser::findOrFail($request->id);
            $isCompanyUser->update([
                'name' => $validatedData['name'],
                'phone' => $validatedData['phone'],
                'email' => $validatedData['email'],
                'password' => $request->password ? Hash::make($validatedData['password']) : $isCompanyUser->password,
                'country' => $validatedData['country'],
                'state' => $validatedData['state'],
                'city' => $validatedData['city'],
                'dob' => $validatedData['dob'],
                'address' => $validatedData['address'],
                'designation' => $validatedData['designation'],
                'aadhar_no' => $validatedData['aadhar_no'],
                'pan_no' => $validatedData['pan_no'],
                'company_role_id' => $validatedData['company_user_role'],
                'reporting_person' => $validatedData['reporting_person'],
                'profile_images' => $profileImage ?? $isCompanyUser->profile_images,
            ]);

            // Update user role if needed
            CompanyUserRole::updateOrCreate(
                ['company_user_id' => $isCompanyUser->id],
                [
                    'company_id' => $companyId,
                    'company_role_id' => $validatedData['company_user_role'],
                ]
            );

            $message = 'User updated successfully.';
        } else {
            // Create a new company user
            $isCompanyUser = CompanyUser::create([
                'uuid' => Str::uuid(),
                'name' => $validatedData['name'],
                'phone' => $validatedData['phone'],
                'email' => $validatedData['email'],
                'password' => Hash::make($validatedData['password']),
                'country' => $validatedData['country'],
                'state' => $validatedData['state'],
                'city' => $validatedData['city'],
                'dob' => $validatedData['dob'],
                'address' => $validatedData['address'],
                'designation' => $validatedData['designation'],
                'aadhar_no' => $validatedData['aadhar_no'],
                'pan_no' => $validatedData['pan_no'],
                'company_id' => $companyId,
                'company_role_id' => $validatedData['company_user_role'],
                'reporting_person' => $validatedData['reporting_person'],
                'profile_images' => $profileImage,
            ]);

            // Create user role
            CompanyUserRole::create([
                'company_id' => $companyId,
                'company_user_id' => $isCompanyUser->id,
                'company_role_id' => $validatedData['company_user_role'],
            ]);

            $message = 'User created successfully.';
        }

        // Commit transaction
        DB::commit();

        return redirect()->route('company.userManagment.list')->with('success', $message);
    } catch (\Exception $e) {
        // Rollback transaction and log error
        DB::rollBack();
        logger()->error("Error saving company user: {$e->getMessage()}", [
            'file' => $e->getFile(),
            'line' => $e->getLine(),
        ]);

        return redirect()->route('company.userManagment.list')->with('error', 'An error occurred while saving the user.');
    }
}


******************************************************************

[2024-11-21 15:16:13] local.DEBUG: SQLSTATE[HY000]: General error: 1364 Field 'id' doesn't have a default value (Connection: mysql, SQL: insert into `company_users` (`uuid`, `name`, `phone`, `email`, `password`, `country`, `state`, `city`, `dob`, `address`, `designation`, `aadhar_no`, `pan_no`, `company_id`, `company_role_id`, `reporting_person`, `profile_images`, `updated_at`, `created_at`) values (22f6fe30-3d2a-4101-aa51-3ae2fe2b7321, Kessie Ramsey, 8999999999, rekejy@mailinator.com, $2y$10$hZxgtozqdZNebcmDVOVqb.2CxoHi13lEIfSiYgKwPM3mRcxzL8fg2, 101, 4021, 133461, 1983-11-19, Nobis ipsum et sit c, Occaecat iure illo t, Cum in nisi odio bla, Perspiciatis recusa, 1, 2, 2, ?, 2024-11-21 15:16:13, 2024-11-21 15:16:13))--C:\xampp\htdocs\php82\Konsite\construction-app-admin\vendor\laravel\framework\src\Illuminate\Database\Connection.php--829  

*************************

public function store(Request $request)
{
    if (auth()->user()->subscriptionIsActive()) {
        try {
            DB::beginTransaction();

            // Validate the request data
            $validatedData = $request->validate([
                'name' => 'required|string|max:255',
                'phone' => 'required|string|max:15',
                'email' => 'required|email|unique:company_users,email',
                'password' => 'required|string|min:8|confirmed',
                'country' => 'nullable|string|max:255',
                'state' => 'nullable|string|max:255',
                'city' => 'nullable|string|max:255',
                'dob' => 'nullable|date',
                'address' => 'nullable|string|max:500',
                'designation' => 'nullable|string|max:255',
                'aadhar_no' => 'nullable|string|max:20',
                'pan_no' => 'nullable|string|max:20',
                'company_user_role' => 'required|exists:company_roles,id',
                'reporting_person' => 'nullable|exists:company_users,id',
                'img' => 'nullable|image|mimes:jpg,jpeg,png|max:2048',
            ]);

            // Create a company user
            $isCompanyUser = CompanyUser::create([
                'uuid' => Str::uuid(),
                'name' => $validatedData['name'],
                'phone' => $validatedData['phone'],
                'email' => $validatedData['email'],
                'password' => Hash::make($validatedData['password']),
                'country' => $validatedData['country'] ?? null,
                'state' => $validatedData['state'] ?? null,
                'city' => $validatedData['city'] ?? null,
                'dob' => $validatedData['dob'] ?? null,
                'address' => $validatedData['address'] ?? null,
                'designation' => $validatedData['designation'] ?? null,
                'aadhar_no' => $validatedData['aadhar_no'] ?? null,
                'pan_no' => $validatedData['pan_no'] ?? null,
                'company_id' => $companyId ?? null,
                'company_role_id' => $validatedData['company_user_role'],
                'reporting_person' => $validatedData['reporting_person'] ?? null,
                'profile_images' => $validatedData['img'] ? getImgUpload($validatedData['img'], 'profile_image') : null,
            ]);

            // Create the user role
            CompanyUserRole::create([
                'company_id' => $companyId,
                'company_user_id' => $isCompanyUser->id,
                'company_role_id' => $validatedData['company_user_role'],
            ]);

            // Commit transaction and redirect
            DB::commit();
            return redirect()->route('company.userManagment.list')->with('success', 'User Created Successfully');
        } catch (\Exception $e) {
            // Rollback transaction and log error
            DB::rollBack();
            logger()->error("Error creating company user: {$e->getMessage()} in {$e->getFile()} at line {$e->getLine()}");
            return redirect()->route('company.userManagment.list')->with('error', 'An error occurred while creating the user.');
        }
    } else {
        return redirect()
            ->back()
            ->with('expired', true);
    }

    return view('Company.userManagment.add-user');
}



**************************
 public function add(Request $request)
    {
        $authConpany = Auth::guard('company')->user()->id;
        $companyId = searchCompanyId($authConpany);
        $checkAdditionalFeatures = fetchData($companyId, 'company_users');
        $isSubscription = checkSubscriptionPermission($companyId, 'no_of_users');
        if (count($checkAdditionalFeatures) <= $isSubscription->is_subscription) {
            // dd($checkAdditionalFeatures);
            if ($request->isMethod('post')) {
                // dd($request->all());
                $validatedData = $request->validate([
                    'company_user_role' => 'required',
                    'name' => 'required',
                    // 'email' => 'required_if|unique:company_users,email',
                    'email' => 'required',
                    // 'password' => 'required|confirmed',
                    'phone' => 'required',
                    'address' => 'required',
                    'designation' => 'required',
                    // 'reporting_person' => 'required',
                    // 'img' => 'mimes:jpeg,jpg,png',
                ]);

                    // dd($request->all());
                DB::beginTransaction();
                if ($request->uuid) {
                    dd($request->all());
                    try {
                        $id = uuidtoid($request->uuid, 'company_users');
                        $fetchUserId = CompanyUser::find($id);
                        if ($request->hasFile('img')) {
                            deleteFile($id, 'company_users', 'profile_images', 'profile_image');

                            $isUpdated = CompanyUser::where('id', $id)->update([
                                'name' => $request->name,
                                'phone' => $request->phone,
                                // 'email' => $request->email,
                                // 'password' => $request->password ? Hash::make($request->password) : $fetchUserId->password,
                                'country' => $request->country??null,
                                'city' => $request->city??null,
                                'dob' => $request->dob,
                                'address' => $request->address,
                                'designation' => $request->designation,
                                'aadhar_no' => $request->aadhar_no,
                                'pan_no' => $request->pan_no,
                                'company_role_id' => $request->company_user_role,
                                'reporting_person' => $request->reporting_person,
                                'profile_images' => getImgUpload($request->img, 'profile_image'),
                            ]);
                        } else {
                            dd($request->all());
                            $id = uuidtoid($request->uuid, 'company_users');
                            $isUpdated = CompanyUser::where('id', $id)->update([
                                'name' => $request->name,
                                'phone' => $request->phone,
                                // 'email' => $request->email,
                                // 'password' => $request->password ? Hash::make($request->password) : $fetchUserId->password,
                                'country' => $request->country,
                                'city' => $request->city,
                                'dob' => $request->dob,
                                'address' => $request->address,
                                'designation' => $request->designation,
                                'aadhar_no' => $request->aadhar_no,
                                'pan_no' => $request->pan_no,
                                'reporting_person' => $request->reporting_person,
                                'company_role_id' => $request->company_user_role,
                            ]);
                        }

                        // $isUpdated = CompanyUser::where('id', $id)->update([
                        //     'name' => $request->name,
                        //     'phone' => $request->phone,
                        //     'email' => $request->email,
                        //     'password' => $request->password ? Hash::make($request->password) : $fetchUserId,
                        //     'country' => $request->country,
                        //     'city' => $request->city,
                        //     'dob' => $request->dob,
                        //     'address' => $request->address,
                        //     'designation' => $request->designation,
                        //     'aadhar_no' => $request->aadhar_no,
                        //     'pan_no' => $request->pan_no,
                        //     'company_role_id' => $request->company_user_role,
                        //     'reporting_person' => $request->reporting_person,
                        //     // 'profile_images' => $img,
                        // ]);
                        // } else {
                        //     $id = uuidtoid($request->uuid, 'company_users');
                        //     $isUpdated = CompanyUser::where('id', $id)->update([
                        //         'name' => $request->name,
                        //         'phone' => $request->phone,
                        //         'email' => $request->email,
                        //         'password' => $request->password ? Hash::make($request->password) : $fetchUserId,
                        //         'country' => $request->country,
                        //         'city' => $request->city,
                        //         'dob' => $request->dob,
                        //         'address' => $request->address,
                        //         'designation' => $request->designation,
                        //         'aadhar_no' => $request->aadhar_no,
                        //         'pan_no' => $request->pan_no,
                        //         'reporting_person' => $request->reporting_person,
                        //         'company_role_id' => $request->company_user_role,
                        //     ]);
                        // }
                        if ($isUpdated) {
                            DB::commit();
                            // dd($isUpdated);
                            return redirect()->route('company.userManagment.list')->with('success', 'User Updated Successfully');
                        } else {
                            return redirect()->route('company.userManagment.list')->with('error', 'something want to be worng');
                        }
                    } catch (\Exception $e) {
                        DB::rollBack();
                        logger($e->getMessage() . '--' . $e->getFile() . '--' . $e->getLine());
                        return redirect()->route('company.userManagment.list')->with('false', $e->getMessage());
                    }
                } else {
                    // dd($request->all());
                    try {
                        // $checkexist = CompanyUser::where('email', $request->email)->first();
                        // if (!empty($checkexist)) {
                        //     return redirect()->route('company.userManagment.add')->with('message', 'Email id already exist!');
                        // }
                        // dd($request->all(),$companyId);
                        $isCompanyUser = CompanyUser::create([
                            'uuid' => Str::uuid()??null,
                            'name' => $request->name??null,
                            'phone' => $request->phone??null,
                            'email' => $request->email??null,
                            'password' => Hash::make($request->password)??null,
                            'country' => $request->country??null,
                            'state' => $request->state??null,
                            'city' => $request->city??null,
                            'dob' => $request->dob??null,
                            'address' => $request->address??null,
                            'designation' => $request->designation??null,
                            'aadhar_no' => $request->aadhar_no??null,
                            'pan_no' => $request->pan_no??null,
                            'company_id' => $companyId??null,
                            'company_role_id' => $request->company_user_role??null,
                            'reporting_person' => $request->reporting_person??null,
                            'profile_images' => $request->img ? getImgUpload($request->img, 'profile_image') : null,
                        ]);
                        dd($isCompanyUser);
                        $isCompanyUserRole = CompanyuserRole::create([
                            'company_id' => $companyId,
                            'company_user_id' => $isCompanyUser->id,
                            'company_role_id' => $request->company_user_role,
                        ]);

                        if ($isCompanyUser) {
                            DB::commit();
                            return redirect()->route('company.userManagment.list')->with('success', 'User Created Successfully');
                        }
                        dd($request->all());
                    } catch (\Exception $e) {
                        DB::rollBack();
                        logger($e->getMessage() . '--' . $e->getFile() . '--' . $e->getLine());
                        return redirect()->route('company.userManagment.list')->with('error', $e->getMessage());
                    }
                }
            }
            return view('Company.userManagment.add-user');
        } else {
            return redirect()
                ->back()
                // ->route('company.subscription.list')
                ->with('expired', true);
        }
    }

***********************************************

public function createChat(Request $request)
{
    if ($request->isMethod('post')) {
        // Validate the incoming request
        $validated = $request->validate([
            'sender_id' => 'required|integer',
            'reciver_id' => 'required|integer',
            'room_id' => 'nullable|string',
        ]);

        // Fetch or create a UserChat entry
        $chat = UserChat::firstOrCreate([
            'sender_id' => $validated['sender_id'],
            'reciver_id' => $validated['reciver_id'],
            'room_id' => $validated['room_id'],
        ]);

        // Return a success response
        return $this->responseJson(true, 200, 'Room Created Successfully', $chat);
    }

    // Fetch authenticated company user
    $authCompany = Auth::guard('company-api')->user();
    if (!$authCompany) {
        return response()->json(['error' => 'Unauthorized'], 401);
    }

    $data = [];
    $userChats = UserChat::where('sender_id', $authCompany->id)->get();

    foreach ($userChats as $userChat) {
        $roomId = $userChat->room_id;

        // Fetch Firestore data
        $fetchRoom = getFirestoreData($roomId);

        // Check if 'documents' key exists and is an array
        if (isset($fetchRoom['documents']) && is_array($fetchRoom['documents']) && count($fetchRoom['documents']) > 0) {
            $lastMessage = null;

            // Sort and get the latest message by createTime
            usort($fetchRoom['documents'], function ($a, $b) {
                return strcmp($b['createTime'], $a['createTime']);
            });

            $lastMessage = $fetchRoom['documents'][0]; // Latest message

            // Build response data for the chat
            $data[] = [
                'room_id' => $roomId,
                'message' => $lastMessage['fields']['text']['stringValue'] ?? '',
                'sendBy' => $lastMessage['fields']['sendBy']['integerValue'] ?? null,
                'sendTo' => $lastMessage['fields']['sendTo']['integerValue'] ?? null,
                'createTime' => $lastMessage['createTime'] ?? null,
                'sendByDetails' => new UserResource(findUserDetails($lastMessage['fields']['sendBy']['integerValue'] ?? 0)),
                'sendToDetails' => new UserResource(findUserDetails($lastMessage['fields']['sendTo']['integerValue'] ?? 0)),
            ];
        }
    }

    return response()->json($data);
}








{
    "message": "Undefined array key \"documents\"",
    "exception": "ErrorException",









public function createChat(Request $request)
    {
        if ($request->isMethod('post')) {
            $request->validate([
                'sender_id' => 'required|integer',
                'reciver_id' => 'required|integer',
                'room_id' => 'nullable|string',
            ]);

            // Fetch existing chat or create a new one
            $fetchUser = UserChat::firstOrCreate([
                'sender_id' => $request->sender_id,
                'reciver_id' => $request->reciver_id,
                'room_id' => $request->room_id,
            ]);
            return $this->responseJson(true, 200, 'Room Created Successfully', $fetchUser);
        }

        $data = [];
        $authCompany = Auth::guard('company-api')->user();
        $fetchUsers = UserChat::where('sender_id', $authCompany->id)->get();

        foreach ($fetchUsers as $fetchUser) {
            // Fetch Firestore data
            $fetchRoom = getFirestoreData($fetchUser->room_id);
            $lastMessage = null;

            // Find the last message based on createTime
            foreach ($fetchRoom['documents'] as $document) {
            // dd($document);

                $createTime = $document['createTime'];

                if (!$lastMessage || $createTime > $lastMessage['createTime']) {
                    $lastMessage = $document;
                }
            }

            if ($lastMessage) {
                // dd($lastMessage);
                $data = [
                    'room_id' => $fetchUser->room_id,
                    'message' => $lastMessage['fields']['text']['stringValue'],
                    'sendBy' => $lastMessage['fields']['sendBy']['integerValue'],
                    'sendTo' => $lastMessage['fields']['sendTo']['integerValue'],
                    'createTime' => $lastMessage['createTime'],
                    'sendByDetails' => new UserResource(findUserDetails($lastMessage['fields']['sendBy']['integerValue'])),
                    'sendToDetails' => new UserResource(findUserDetails($lastMessage['fields']['sendTo']['integerValue'])),
                ];
            }else {
                            $data = []; // Handle case where no messages are found
                        }
        }

        return response()->json($data);
    }
