array:3 [ // app\Http\Controllers\API\inventory\MaterialRequestController.php:194
  0 => array:9 [
    "id" => 17
    "uuid" => "0f0d6ad4-fc2a-4cea-a531-84a1e8497d23"
    "user_id" => 1
    "material_request_id" => 69
    "leavel" => "1"
    "company_id" => 1
    "is_active" => 1
    "created_at" => "2025-01-14T11:20:00.000000Z"
    "updated_at" => "2025-01-14T11:20:00.000000Z"
  ]
  1 => array:9 [
    "id" => 18
    "uuid" => "1b3ba541-54f8-4dec-b09c-412946e5aabf"
    "user_id" => 23
    "material_request_id" => 69
    "leavel" => "2"
    "company_id" => 1
    "is_active" => 0
    "created_at" => "2025-01-14T11:20:00.000000Z"
    "updated_at" => "2025-01-14T11:20:00.000000Z"
  ]
  2 => array:9 [
    "id" => 19
    "uuid" => "29a67fbb-b0a7-4361-a7bd-8e818894c493"
    "user_id" => 21
    "material_request_id" => 69
    "leavel" => "3"
    "company_id" => 1
    "is_active" => 1
    "created_at" => "2025-01-14T11:20:00.000000Z"
    "updated_at" => "2025-01-14T11:20:00.000000Z"
  ]
]


$query = MaterialRequest::where('company_id', $authCompany->company_id)
    ->whereHas('PrMemberManagment', function ($query) use ($isAllActive) {
       $query->every(fn($item) => $item->is_active == 1);
    })
    ->whereNotNull('request_id');

// Additional filters for POST method
if ($request->isMethod('post')) {
    $date15DaysAgo = now()->subDays(15);

    if ($projectId) {
        $query->where('projects_id', $projectId);
    }

    if ($subprojectId) {
        $query->orWhere('sub_projects_id', $subprojectId);
    }
}

// Retrieve the data
$datas = $query->orderBy('id', 'desc')->get();



$testttt = PrMemberManagment::where('material_request_id', 69)->get();
        // $sdfg = '';
        // foreach ($testttt as $rr) {
        //     if ($rr->is_active == 1) {
        //         $sdfg = true;
        //     } else {
        //         $sdfg = false;
        //         break;
        //     }
        // }

        // dd($sdfg, $testttt);



        $query = MaterialRequest::where('company_id', $authCompany->company_id)
            ->whereHas('PrMemberManagment', function ($query) { // Updated relationship name
                // $query->where('is_active', 1);
                $sdfg = '';
                foreach ($testttt as $rr) {
                    if ($rr->is_active == 1) {
                        $sdfg = true;
                    } else {
                        $sdfg = false;
                        break;
                    }
                }
            })
            ->whereNotNull('request_id');

        if ($request->isMethod('post')) {
            $date15DaysAgo = now()->subDays(15);
            if ($projectId) {
                $query->where('projects_id', $projectId);
            }
            if ($subprojectId) {
                $query->orWhere('sub_projects_id', $subprojectId);
            }
        }

        // Retrieve the data
        $datas = $query->orderBy('id', 'desc')->get();
