
            function activiteFieldHtml(projectId, subproject) {
                alert(projectId + '/' + subproject);

                return `<hr> <div class="form-row">
                    <div class="col-md-4">
                        <div class="position-relative form-group">
                            <label for="activities" class="">Heading</label>
                            <select class="form-control" value="{{ old('heading') }}" name="heading" id="heading">
                                <option value="">----Select Heading/Sub-Heading----</option>
                                {{ getchildActivites(${projectId}, ${subproject}) }}
                            </select>
                        </div>
                    </div>
                </div>
