"vendorWiseLabourListing": [
    {
        "vendor": {
            "id": 1,
            "uuid": "5fa52c44-d742-4a6e-a33f-05d7348c00cd",
            "name": "Vendor",
            "gst_no": null,

        },
        "labour_count": 15
    },
    {
        "vendor": {
            "id": 2,
            "uuid": "3cb2f972-761c-442e-b7dc-ee203e6993f0",
            "name": "Raj Enterprises",
            "gst_no": null,
            "city": null,
     
        },
        "labour_count": 1
    },
    {
        "vendor": {
            "id": 3,
            "uuid": "8dd622a6-76e5-4658-90d0-d287ac4ffc29",
            "name": "Hiren",
            "gst_no": null,
            "city": null,
            "state": null,
            "country": null,
        
        },
        "labour_count": 1
    }
],

<div class="single_content">
<p class="singcon_left">Labour Contractors </p>
<p>labour count</p>
</div>
***************************************


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Wise Labour Listing</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .single_content {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #f9f9f9;
        }
        .singcon_left {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="vendorLabourContainer"></div>

    <script>
        $(document).ready(function() {
            // Fetch vendor wise labour listing data via AJAX
            $.ajax({
                url: '/fetch-vendor-wise-labour-listing',
                method: 'GET',
                success: function(response) {
                    if (response.vendorWiseLabourListing && response.vendorWiseLabourListing.length > 0) {
                        renderVendorLabourList(response.vendorWiseLabourListing);
                    } else {
                        $('#vendorLabourContainer').html('<p>No data available</p>');
                    }
                },
                error: function() {
                    $('#vendorLabourContainer').html('<p>An error has occurred while fetching data</p>');
                }
            });
        });

        function renderVendorLabourList(vendorData) {
            var vendorLabourContainer = $('#vendorLabourContainer');
            vendorLabourContainer.empty();

            vendorData.forEach(function(vendorItem) {
                var vendor = vendorItem.vendor;
                var labourCount = vendorItem.labour_count;

                vendorLabourContainer.append(`
                    <div class="single_content">
                        <p class="singcon_left">${vendor.name} </p>
                        <p>${labourCount}</p>
                    </div>
                `);
            });
        }
    </script>
</body>
</html>
