array:18 [ // app\Helpers\Utilities.php:1300
  0 => array:19 [
    "id" => 1
    "uuid" => "c3e7566d-e8d0-4ba6-9f09-c9f4594a4221"
    "parent_id" => null
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 1
    "type" => "heading"
    "activities" => "heading"
    "unit_id" => 1
    "qty" => null
    "rate" => null
    "amount" => null
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2023-10-03T13:30:17.000000Z"
    "updated_at" => "2023-10-03T13:30:17.000000Z"
    "deleted_at" => null
  ]
  1 => array:19 [
    "id" => 2
    "uuid" => "a60ab1a3-1ece-49e2-b9f6-420b635780f9"
    "parent_id" => 1
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 1
    "type" => "subheading"
    "activities" => "Sub Heading"
    "unit_id" => 5
    "qty" => "0"
    "rate" => "0"
    "amount" => "0"
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2023-10-03T13:30:37.000000Z"
    "updated_at" => "2023-10-03T13:30:37.000000Z"
    "deleted_at" => null
  ]
  2 => array:19 [
    "id" => 3
    "uuid" => "d9c33eae-5b6f-40e3-8bd7-492a9937e900"
    "parent_id" => 2
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 1
    "type" => "activites"
    "activities" => "Activites-soumadip"
    "unit_id" => 1
    "qty" => "45"
    "rate" => "4"
    "amount" => "180"
    "start_date" => "2023-10-05"
    "end_date" => "2023-11-03"
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2023-10-03T13:30:58.000000Z"
    "updated_at" => "2023-10-03T13:30:58.000000Z"
    "deleted_at" => null
  ]
  3 => array:19 [
    "id" => 5
    "uuid" => "968b9c5c-388b-4ade-9bff-4f58371dfe73"
    "parent_id" => 2
    "sl_no" => "1.1.2"
    "project_id" => 1
    "subproject_id" => 1
    "type" => "activites"
    "activities" => "Activites-1"
    "unit_id" => 4
    "qty" => "3"
    "rate" => "2"
    "amount" => "6"
    "start_date" => "2023-10-07"
    "end_date" => "2023-10-26"
    "company_id" => 1
    "is_active" => 1
    "created_at" => "2023-10-06T11:54:31.000000Z"
    "updated_at" => "2023-10-06T11:54:31.000000Z"
    "deleted_at" => null
  ]
  4 => array:19 [
    "id" => 35
    "uuid" => "5fdf88fb-93f2-479d-b970-a9b658f27f63"
    "parent_id" => null
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 1
    "type" => "heading"
    "activities" => "qwertya"
    "unit_id" => null
    "qty" => null
    "rate" => null
    "amount" => null
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-15T10:42:06.000000Z"
    "updated_at" => "2024-01-15T10:42:06.000000Z"
    "deleted_at" => null
  ]
  5 => array:19 [
    "id" => 36
    "uuid" => "947e2abd-67b0-431d-81da-05371af7b23f"
    "parent_id" => null
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 1
    "type" => "heading"
    "activities" => "actest"
    "unit_id" => null
    "qty" => null
    "rate" => null
    "amount" => null
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-15T11:14:35.000000Z"
    "updated_at" => "2024-01-15T11:14:35.000000Z"
    "deleted_at" => null
  ]
  6 => array:19 [
    "id" => 37
    "uuid" => "e7f86727-5fb9-478e-8796-a47e5164ab5b"
    "parent_id" => null
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 3
    "type" => "heading"
    "activities" => "test head one"
    "unit_id" => null
    "qty" => null
    "rate" => null
    "amount" => null
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-16T05:48:45.000000Z"
    "updated_at" => "2024-01-16T05:48:45.000000Z"
    "deleted_at" => null
  ]
  7 => array:19 [
    "id" => 44
    "uuid" => "999eadda-3dc8-40bd-a3f6-5bccaac45821"
    "parent_id" => 2
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 1
    "type" => "activites"
    "activities" => "test acc one"
    "unit_id" => 11
    "qty" => null
    "rate" => "10"
    "amount" => "100"
    "start_date" => "2024/01/01"
    "end_date" => "2024/01/27"
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-17T06:40:43.000000Z"
    "updated_at" => "2024-01-17T06:40:43.000000Z"
    "deleted_at" => null
  ]
  8 => array:19 [
    "id" => 45
    "uuid" => "31831c3d-3f00-46a0-9ab9-35c74d11f64b"
    "parent_id" => null
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 1
    "type" => "heading"
    "activities" => "testi heading"
    "unit_id" => null
    "qty" => null
    "rate" => null
    "amount" => null
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-17T06:45:15.000000Z"
    "updated_at" => "2024-01-17T06:45:15.000000Z"
    "deleted_at" => null
  ]
  9 => array:19 [
    "id" => 46
    "uuid" => "0ae5f17a-6897-43df-82f4-af8bbfd607e1"
    "parent_id" => 37
    "sl_no" => "1.1"
    "project_id" => 1
    "subproject_id" => 1
    "type" => "activites"
    "activities" => "qwedrfgre"
    "unit_id" => null
    "qty" => null
    "rate" => null
    "amount" => "0"
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-17T06:55:43.000000Z"
    "updated_at" => "2024-01-17T06:55:43.000000Z"
    "deleted_at" => null
  ]
  10 => array:19 [
    "id" => 47
    "uuid" => "8764cb87-71ec-471e-bad8-cc60f5ad82f9"
    "parent_id" => 46
    "sl_no" => "1.1"
    "project_id" => 1
    "subproject_id" => 1
    "type" => "activites"
    "activities" => "trrrrrrrrrrrrrrrrrrrrrrrrrrr"
    "unit_id" => 3
    "qty" => "3"
    "rate" => "8000"
    "amount" => "24000"
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-17T06:56:26.000000Z"
    "updated_at" => "2024-01-17T06:56:26.000000Z"
    "deleted_at" => null
  ]
  11 => array:19 [
    "id" => 48
    "uuid" => "c7804630-e0a9-4d51-beb9-c57b86e3eece"
    "parent_id" => 1
    "sl_no" => "1.1"
    "project_id" => 1
    "subproject_id" => 1
    "type" => "activites"
    "activities" => "Sub Heading"
    "unit_id" => 3
    "qty" => "2500"
    "rate" => "8000"
    "amount" => "20000000"
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-17T06:59:59.000000Z"
    "updated_at" => "2024-01-17T06:59:59.000000Z"
    "deleted_at" => null
  ]
  12 => array:19 [
    "id" => 49
    "uuid" => "9bb8e928-5796-4902-bfb3-1ff8bb0a9e3f"
    "parent_id" => 36
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => 1
    "type" => "activites"
    "activities" => "testing one"
    "unit_id" => 6
    "qty" => null
    "rate" => "10"
    "amount" => "100"
    "start_date" => "2024/01/09"
    "end_date" => "2024/01/20"
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-19T06:03:23.000000Z"
    "updated_at" => "2024-01-19T06:03:23.000000Z"
    "deleted_at" => null
  ]
  13 => array:19 [
    "id" => 50
    "uuid" => "f50cc5a1-060c-4c2e-b4d2-4a00457a351b"
    "parent_id" => 36
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => null
    "type" => "activites"
    "activities" => "testing on"
    "unit_id" => 6
    "qty" => null
    "rate" => "10"
    "amount" => "100"
    "start_date" => "2024/01/09"
    "end_date" => "2024/01/20"
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-19T09:51:25.000000Z"
    "updated_at" => "2024-01-19T09:58:36.000000Z"
    "deleted_at" => null
  ]
  14 => array:19 [
    "id" => 51
    "uuid" => "3f068d50-cbb5-4c7c-9998-d947066e57bc"
    "parent_id" => 36
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => null
    "type" => "activites"
    "activities" => "testing e"
    "unit_id" => 6
    "qty" => null
    "rate" => "10"
    "amount" => "200"
    "start_date" => "2024/01/09"
    "end_date" => "2024/01/20"
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-19T09:55:16.000000Z"
    "updated_at" => "2024-01-19T09:59:03.000000Z"
    "deleted_at" => null
  ]
  15 => array:19 [
    "id" => 52
    "uuid" => "65314407-57e3-48e3-994b-767f763b2feb"
    "parent_id" => 36
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => null
    "type" => "activites"
    "activities" => "testing one"
    "unit_id" => 6
    "qty" => null
    "rate" => "10"
    "amount" => "20"
    "start_date" => "2024/01/09"
    "end_date" => "2024/01/20"
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-01-19T09:55:42.000000Z"
    "updated_at" => "2024-01-19T09:55:42.000000Z"
    "deleted_at" => null
  ]
  16 => array:19 [
    "id" => 53
    "uuid" => "9667cc93-d6d6-4ece-af38-1a5b299f7ace"
    "parent_id" => null
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => null
    "type" => "heading"
    "activities" => "RCC"
    "unit_id" => null
    "qty" => null
    "rate" => null
    "amount" => null
    "start_date" => null
    "end_date" => null
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-02-11T18:49:02.000000Z"
    "updated_at" => "2024-02-11T18:49:02.000000Z"
    "deleted_at" => null
  ]
  17 => array:19 [
    "id" => 54
    "uuid" => "5b68eac6-bf94-4d04-8e10-d8fb141937ad"
    "parent_id" => 53
    "sl_no" => null
    "project_id" => 1
    "subproject_id" => null
    "type" => "activites"
    "activities" => "RCC concrete"
    "unit_id" => 23
    "qty" => "122"
    "rate" => null
    "amount" => "0"
    "start_date" => "Invalid date"
    "end_date" => "Invalid date"
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-02-11T18:49:52.000000Z"
    "updated_at" => "2024-02-11T18:49:52.000000Z"
    "deleted_at" => null
  ]
]
