    "fetchDpr": [
        {
            "id": 137,
            "uuid": "715008f1-3e4c-4372-ba5e-5f3e7eacbd3d",
            "name": "2024-04-22",
            "date": "2024-05-26",
            "staps": 3,
            "is_active": 1,
            "projects_id": 1,
            "sub_projects_id": 1,
       
            "user_id": 3,
            "users": null,
            "historie": [
                {
                    "id": 10,
                    "uuid": "a7379ab7-b903-46d4-82df-3ed87e4df861",
                    "name": null,
                    "date": "2024-03-04",
                    "details": "rainfall",
                    "remarks": "no excavation",
                                
                }
            ],
            "safetie": [
                {
                    "id": 12,
                    "uuid": "bd861cf6-2cab-4881-b0d9-d68c91e2ff7a",
                    "name": "no helmet",
                    "date": "2024-03-04",
                    "details": null,
                    "remarks": "chec",
                    "company_users_id": 30,
                    "projects_id": 23,
                   
                }
            ]
        },
        {
            "id": 138,
            "uuid": "e154eabc-73b9-40c9-b3e0-8a989a567385",
            "name": "2024-04-26",
            "date": "2024-05-26",
            "staps": 3,
            "is_active": 1,
            "projects_id": 1,
            "sub_projects_id": 1,
            "activities_id": null,
         
            "user_id": 2,
            "users": {
                "id": 2,
                "uuid": "29f0b839-baa8-44dd-bef8-6c8e8be21adf",
                "first_name": "Subadmin",
                "last_name": null,

             
            },
            "historie": [
                {
                    "id": 11,
                    "uuid": "c94341b7-081b-4ba4-b127-a3c8663e0053",
                    "name": null,
                    "date": "2024-03-12",
                    "details": "rainfall",
                    "remarks": "excavation",
                    "company_users_id": 29,
                    "projects_id": 27,
                    "sub_projects_id": 19,
                    "company_id": 2,
                    "dpr_i
                }
            ],
            "safetie": [
                {
                    "id": 13,
                    "uuid": "ccde5dbd-859d-49aa-8bf0-6d3d2f8cb80d",
                    "name": "helmet",
                    "date": "2024-05-26",
                    "details": null,
                    "remarks": "tesy",
                    "company_users_id": 31,
                 
                }
            ]
        }
    ],

how show blade  users->first_name,historie->name,safetie->name use in laravel



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPR Data</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="dprContainer"></div>

    <script>
        $(document).ready(function() {
            // Example Ajax call to fetchDpr route
            $.ajax({
                url: '/fetch-dpr',
                method: 'GET',
                success: function(response) {
                    var dprContainer = $('#dprContainer');

                    // Iterate through the fetchDpr array
                    response.fetchDpr.forEach(function(dpr) {
                        var dprItem = $('<div class="dpr-item"></div>');
                        dprItem.append('<h3>DPR ID: ' + dpr.id + '</h3>');

                        // Users
                        if (dpr.users && dpr.users.first_name) {
                            dprItem.append('<p><strong>User\'s First Name:</strong> ' + dpr.users.first_name + '</p>');
                        } else {
                            dprItem.append('<p><strong>User\'s First Name:</strong> Not Available</p>');
                        }

                        // Historie
                        if (dpr.historie && dpr.historie.length > 0) {
                            var historieList = $('<ul></ul>');
                            dpr.historie.forEach(function(historie) {
                                historieList.append('<li><p><strong>Name:</strong> ' + historie.name + '</p></li>');
                            });
                            dprItem.append('<h4>Historie</h4>').append(historieList);
                        } else {
                            dprItem.append('<p>No Historie Data Available</p>');
                        }

                        // Safetie
                        if (dpr.safetie && dpr.safetie.length > 0) {
                            var safetieList = $('<ul></ul>');
                            dpr.safetie.forEach(function(safetie) {
                                safetieList.append('<li><p><strong>Name:</strong> ' + safetie.name + '</p></li>');
                            });
                            dprItem.append('<h4>Safetie</h4>').append(safetieList);
                        } else {
                            dprItem.append('<p>No Safetie Data Available</p>');
                        }

                        dprContainer.append(dprItem);
                    });
                },
                error: function() {
                    $('#dprContainer').html('<p>An error has occurred</p>');
                }
            });
        });
    </script>
</body>
</html>
