array:2 [ // app\Helpers\Utilities.php:1388
  0 => array:15 [
    "id" => 12
    "uuid" => "bf7aa98a-4128-4c39-8686-1cd58c7e2b18"
    "name" => "2024-05-02"
    "date" => "2024-05-26"
    "details" => null
    "remarks" => null
    "projects_id" => 1
    "sub_projects_id" => 1
    "user_id" => 2
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-05-02T10:40:17.000000Z"
    "updated_at" => "2024-05-02T10:40:17.000000Z"
    "request_id" => null
    "material_request_details" => array:3 [
      0 => array:15 [
        "id" => 5
        "uuid" => "4f2aa02e-a06a-4283-bb41-bdaef0f53fa3"
        "projects_id" => 32
        "sub_projects_id" => 1
        "materials_id" => 5
        "material_requests_id" => 12
        "activities_id" => 35
        "date" => "2024-05-09"
        "qty" => 21
        "remarks" => "sure"
        "company_id" => 2
        "is_active" => 1
        "created_at" => "2024-05-02T10:40:34.000000Z"
        "updated_at" => "2024-05-02T11:10:46.000000Z"
        "request_id" => "97294799"
      ]
      1 => array:15 [
        "id" => 6
        "uuid" => "965a780f-f81e-4c91-940b-3e501e1ae0f0"
        "projects_id" => 32
        "sub_projects_id" => null
        "materials_id" => 8
        "material_requests_id" => 12
        "activities_id" => 45
        "date" => "2024-05-11"
        "qty" => 11
        "remarks" => "okay"
        "company_id" => 2
        "is_active" => 1
        "created_at" => "2024-05-02T10:46:53.000000Z"
        "updated_at" => "2024-05-02T11:24:04.000000Z"
        "request_id" => "41341708"
      ]
      2 => array:15 [
        "id" => 8
        "uuid" => "397d4660-991a-4eb7-b334-26d823956447"
        "projects_id" => 32
        "sub_projects_id" => null
        "materials_id" => 9
        "material_requests_id" => 12
        "activities_id" => 86
        "date" => "2024-05-11"
        "qty" => 150
        "remarks" => "op"
        "company_id" => 2
        "is_active" => 1
        "created_at" => "2024-05-02T11:22:57.000000Z"
        "updated_at" => "2024-05-02T11:22:57.000000Z"
        "request_id" => "61435857"
      ]
    ]
  ]
  1 => array:15 [
    "id" => 13
    "uuid" => "92b864da-6d4a-42ed-b362-255e17737b98"
    "name" => "2024-05-03"
    "date" => "2024-05-26"
    "details" => null
    "remarks" => null
    "projects_id" => 1
    "sub_projects_id" => 4
    "user_id" => 2
    "company_id" => 2
    "is_active" => 1
    "created_at" => "2024-05-03T11:38:41.000000Z"
    "updated_at" => "2024-05-03T11:38:41.000000Z"
    "request_id" => null
    "material_request_details" => array:2 [
      0 => array:15 [
        "id" => 9
        "uuid" => "9598abf5-8d69-434e-9d44-4607548b97a8"
        "projects_id" => 1
        "sub_projects_id" => 1
        "materials_id" => 3
        "material_requests_id" => 13
        "activities_id" => 36
        "date" => "2024-05-26"
        "qty" => 10
        "remarks" => "ok"
        "company_id" => 2
        "is_active" => 1
        "created_at" => "2024-05-03T11:50:17.000000Z"
        "updated_at" => "2024-05-03T13:36:15.000000Z"
        "request_id" => "11547684"
      ]
      1 => array:15 [
        "id" => 10
        "uuid" => "32692888-b27d-4cf7-9ff4-b06baf7b361d"
        "projects_id" => 1
        "sub_projects_id" => 1
        "materials_id" => 23
        "material_requests_id" => 13
        "activities_id" => 53
        "date" => "2024-05-26"
        "qty" => 10
        "remarks" => "ok"
        "company_id" => 2
        "is_active" => 1
        "created_at" => "2024-05-03T13:17:41.000000Z"
        "updated_at" => "2024-05-03T13:17:41.000000Z"
        "request_id" => "63145873"
      ]
    ]
  ]
]
