 "vendorWiseLabourListing": [
        {
            "vendor": {
                "id": 1,
                "uuid": "5fa52c44-d742-4a6e-a33f-05d7348c00cd",
                "name": "Vendor",
                "gst_no": null,
                "city": null,
                "state": null,
                "country": null,
                "address": "kolkata",
                "type": "supplier",
                "contact_person_name": "souma",
                "phone": "1234567890",
                "email": "souma@abc.com",
                "additional_fields": "null",
                "company_id": 2,
                "is_active": 1,
                "created_at": "2023-10-03T13:29:30.000000Z",
                "updated_at": "2023-10-03T13:29:30.000000Z",
                "deleted_at": null
            },
            "labour_count": 15
        },
        {
            "vendor": {
                "id": 2,
                "uuid": "3cb2f972-761c-442e-b7dc-ee203e6993f0",
                "name": "Raj Enterprises",
                "gst_no": null,
                "city": null,
                "state": null,
                "country": null,
                "address": "Pune",
                "type": "contractor",
                "contact_person_name": "Raj",
                "phone": "9876908761",
                "email": "mahesh.max3il@gmail.com",
                "additional_fields": "null",
                "company_id": 1,
                "is_active": 1,
                "created_at": "2024-02-09T07:44:18.000000Z",
                "updated_at": "2024-02-09T07:44:18.000000Z",
                "deleted_at": null
            },
            "labour_count": 1
        },
        {
            "vendor": {
                "id": 3,
                "uuid": "8dd622a6-76e5-4658-90d0-d287ac4ffc29",
                "name": "Hiren",
                "gst_no": null,
                "city": null,
                "state": null,
                "country": null,
                "address": "Pune",
                "type": "contractor",
                "contact_person_name": "Hiren",
                "phone": "9876547890",
                "email": null,
                "additional_fields": "null",
                "company_id": 1,
                "is_active": 1,
                "created_at": "2024-03-12T09:16:12.000000Z",
                "updated_at": "2024-03-12T09:16:12.000000Z",
                "deleted_at": null
            },
            "labour_count": 1
        }
    ],

***************************************


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Wise Labour Listing</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="vendorLabourContainer"></div>

    <script>
        $(document).ready(function() {
            // Fetch vendor wise labour listing data via AJAX
            $.ajax({
                url: '/fetch-vendor-wise-labour-listing',
                method: 'GET',
                success: function(response) {
                    if (response.vendorWiseLabourListing && response.vendorWiseLabourListing.length > 0) {
                        renderVendorLabourTable(response.vendorWiseLabourListing);
                    } else {
                        $('#vendorLabourContainer').html('<p>No data available</p>');
                    }
                },
                error: function() {
                    $('#vendorLabourContainer').html('<p>An error has occurred while fetching data</p>');
                }
            });
        });

        function renderVendorLabourTable(vendorData) {
            var vendorLabourContainer = $('#vendorLabourContainer');
            vendorLabourContainer.empty();

            var table = $('<table></table>');
            var thead = $('<thead></thead>');
            var tbody = $('<tbody></tbody>');

            // Table headers
            thead.append(`
                <tr>
                    <th>Vendor Name</th>
                    <th>Contact Person</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Type</th>
                    <th>Labour Count</th>
                </tr>
            `);

            // Table rows
            vendorData.forEach(function(vendorItem) {
                var vendor = vendorItem.vendor;
                var labourCount = vendorItem.labour_count;

                tbody.append(`
                    <tr>
                        <td>${vendor.name}</td>
                        <td>${vendor.contact_person_name}</td>
                        <td>${vendor.phone}</td>
                        <td>${vendor.email ? vendor.email : 'Not Available'}</td>
                        <td>${vendor.address}</td>
                        <td>${vendor.type}</td>
                        <td>${labourCount}</td>
                    </tr>
                `);
            });

            table.append(thead).append(tbody);
            vendorLabourContainer.append(table);
        }
    </script>
</body>
</html>

