"vendorWiseLabourListing": [
    {
        "vendor": {
            "id": 1,
            "uuid": "5fa52c44-d742-4a6e-a33f-05d7348c00cd",
            "name": "Vendor",
            "gst_no": null,

        },
        "labour_count": 15
    },
    {
        "vendor": {
            "id": 2,
            "uuid": "3cb2f972-761c-442e-b7dc-ee203e6993f0",
            "name": "Raj Enterprises",
            "gst_no": null,
            "city": null,
     
        },
        "labour_count": 1
    },
    {
        "vendor": {
            "id": 3,
            "uuid": "8dd622a6-76e5-4658-90d0-d287ac4ffc29",
            "name": "Hiren",
            "gst_no": null,
            "city": null,
            "state": null,
            "country": null,
        
        },
        "labour_count": 1
    }
],

<div class="single_content">
<p class="singcon_left">Labour Contractors </p>
<p>labour count</p>
</div>
***************************************


