 $fetchData = LabourHistory::with(['labours', 'vendors', 'dpr'])
            ->where('company_id', $authCompany)
            ->whereNotNull('vendors_id')
            ->whereHas('dpr', function ($query) use ($data) {
                $query->where('projects_id', $data['project']);
            })
            ->groupBy('vendors_id')
            ->get();



use Illuminate\Support\Facades\DB;

$fetchData = LabourHistory::with(['labours', 'vendors', 'dpr'])
    ->where('company_id', $authCompany)
    ->whereNotNull('vendors_id')
    ->whereHas('dpr', function ($query) use ($data) {
        $query->where('projects_id', $data['project']);
    })
    ->get()
    ->groupBy('vendors_id');

// Now, we can iterate over the grouped data to list labours vendor-wise with a count.
$vendorWiseLabourListing = [];

foreach ($fetchData as $vendorId => $labourHistories) {
    $vendor = $labourHistories->first()->vendors; // Assuming 'vendors' is the relationship name
    $labours = $labourHistories->pluck('labours')->flatten();
    $labourCount = $labours->count();
    
    $vendorWiseLabourListing[$vendorId] = [
        'vendor' => $vendor,
        'labours' => $labours,
        'labour_count' => $labourCount,
    ];
}

// Now $vendorWiseLabourListing contains the vendor-wise labour listings with labour counts.





******************************************************************************************************* ****

array:2 [ // app\Helpers\Utilities.php:1371
  0 => array:18 [
    "id" => 137
    "uuid" => "715008f1-3e4c-4372-ba5e-5f3e7eacbd3d"
    "name" => "2024-04-22"
    "date" => "2024-05-26"
    "staps" => 3
    "is_active" => 1
    "projects_id" => 1
    "sub_projects_id" => 1
    "activities_id" => null
    "assets_id" => null
    "labours_id" => null
    "company_id" => 2
    "created_at" => "2024-04-22T11:21:49.000000Z"
    "updated_at" => "2024-04-22T11:21:49.000000Z"
    "user_id" => 3
    "users" => null
    "historie" => array:1 [
      0 => array:15 [
        "id" => 10
        "uuid" => "a7379ab7-b903-46d4-82df-3ed87e4df861"
        "name" => null
        "date" => "2024-03-04"
        "details" => "rainfall"
        "remarks" => "no excavation"
        "company_users_id" => 29
        "projects_id" => 23
        "sub_projects_id" => 15
        "company_id" => 2
        "dpr_id" => 137
        "img" => "170956639052.jpg"
        "is_active" => 1
        "created_at" => "2024-03-04T15:33:10.000000Z"
        "updated_at" => "2024-03-04T15:33:10.000000Z"
      ]
    ]
    "safetie" => array:1 [
      0 => array:15 [
        "id" => 12
        "uuid" => "bd861cf6-2cab-4881-b0d9-d68c91e2ff7a"
        "name" => "no helmet"
        "date" => "2024-03-04"
        "details" => null
        "remarks" => "chec"
        "company_users_id" => 30
        "projects_id" => 23
        "sub_projects_id" => 15
        "company_id" => 2
        "dpr_id" => 137
        "img" => "170956634942.jpg"
        "is_active" => 1
        "created_at" => "2024-03-04T15:32:29.000000Z"
        "updated_at" => "2024-03-04T15:32:29.000000Z"
      ]
    ]
  ]
  1 => array:18 [
    "id" => 138
    "uuid" => "e154eabc-73b9-40c9-b3e0-8a989a567385"
    "name" => "2024-04-26"
    "date" => "2024-05-26"
    "staps" => 3
    "is_active" => 1
    "projects_id" => 1
    "sub_projects_id" => 1
    "activities_id" => null
    "assets_id" => null
    "labours_id" => null
    "company_id" => 2
    "created_at" => "2024-04-26T07:59:45.000000Z"
    "updated_at" => "2024-04-26T07:59:45.000000Z"
    "user_id" => 2
    "users" => array:32 [
      "id" => 2
      "uuid" => "29f0b839-baa8-44dd-bef8-6c8e8be21adf"
      "first_name" => "Subadmin"
      "last_name" => null
      "app_id" => null
      "username" => null
      "type" => "1"
      "email" => "abqcdwsw@abc.com"
      "email_verified_at" => null
      "mobile_number" => 1234567890
      "mobile_number_verified_at" => null
      "verification_code" => null
      "is_twofactor" => 0
      "two_factor_code" => null
      "two_factor_expires_at" => null
      "registration_ip" => null
      "last_login_ip" => null
      "address" => "kolkata"
      "state" => "newtown"
      "city" => "WB"
      "profile_image" => null
      "last_logout_at" => null
      "last_login_at" => null
      "notifications" => null
      "admin_role_id" => 2
      "is_active" => 1
      "is_online" => 0
      "is_approve" => 1
      "is_blocked" => 0
      "created_at" => "2023-12-28T13:04:18.000000Z"
      "updated_at" => "2023-12-28T13:04:18.000000Z"
      "deleted_at" => null
    ]
    "historie" => array:1 [
      0 => array:15 [
        "id" => 11
        "uuid" => "c94341b7-081b-4ba4-b127-a3c8663e0053"
        "name" => null
        "date" => "2024-03-12"
        "details" => "rainfall"
        "remarks" => "excavation"
        "company_users_id" => 29
        "projects_id" => 27
        "sub_projects_id" => 19
        "company_id" => 2
        "dpr_id" => 138
        "img" => "171026343919.jpg"
        "is_active" => 1
        "created_at" => "2024-03-12T17:10:39.000000Z"
        "updated_at" => "2024-03-12T17:10:39.000000Z"
      ]
    ]
    "safetie" => array:1 [
      0 => array:15 [
        "id" => 13
        "uuid" => "ccde5dbd-859d-49aa-8bf0-6d3d2f8cb80d"
        "name" => "helmet"
        "date" => "2024-05-26"
        "details" => null
        "remarks" => "tesy"
        "company_users_id" => 31
        "projects_id" => 29
        "sub_projects_id" => 20
        "company_id" => 2
        "dpr_id" => 138
        "img" => null
        "is_active" => 1
        "created_at" => "2024-04-04T15:00:04.000000Z"
        "updated_at" => "2024-04-04T15:00:04.000000Z"
      ]
    ]
  ]
]
