driver
*******************************************************************************************************************************************
public function bookinglist(Request $request)
{
    // Fetch bookings filtered by conditions
    $filtered = Booking::whereNull('driver_id')
        ->where('is_accepted', 1)
        ->whereIn('status', [0, 1])
        ->where('created_at', '>=', Carbon::now()->subMinutes(2))
        ->orderByDesc('id')
        ->get();

    // Check if any booking is found
    if ($filtered->isNotEmpty()) {
        return $this->responseJson(true, 200, 'Booking Fetched Successfully', BookingResource::collection($filtered));
    }

    return $this->responseJson(false, 200, 'No Data Found !!', []);
}


*******************************************************************************************************************************************

Booking
*******************************************************************************************************************************************
*******************************************************************************************************************************************
*******************************************************************************************************************************************
