

########################
########################
########################
########################
@extends('layout.app')

@push('styles')
    <style>
        .section-title {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
        }
    </style>
@endpush

@section('content')
    <section class="userlist_sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    @include('layout.partials.headbar')
                    <div class="usertab_con">
                        <div class="tabcon_head">
                            <div class="row">
                                <div class="col-md-3">
                                    <h3 class="user_title">Agreements</h3>
                                </div>
                                <div class="col-md-9">
                                    <div class="tabconh_right">
                                        <form action="{{ route('agreement.add') }}" method="POST">
                                            @csrf
                                            <div class="search_sec">

                                                <div>
                                                    <select name="select_customer" id="select_customer"
                                                        class="form-control">
                                                        <option value="">---Select Customer---</option>
                                                        {{ getCustomer('') }}
                                                    </select>
                                                </div>
                                                <div>
                                                    <select name="select_office" id="select_office" class="form-control">
                                                        <option value="">---Select Office---</option>
                                                        {{ getOfficeList('') }}
                                                    </select>
                                                </div>
                                                <div class="action_btn">
                                                    <button type="submit" class="btn btn-primary">
                                                        <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
                                                    </button>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        @if (isset($customerDetails))
                            @dd($customerDetails, $officeDetails, $pricingGuide, $controlPricing, $woodRepair, $woodRepairTotal)
                        @endif
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-user" role="tabpanel"
                                aria-labelledby="pills-user-tab">
                                {{-- <form action="{{ route('agreement.add') }}" class="formSubmit fileUpload" id="addFrm"
                                    enctype="multipart/form-data"> --}}
                                <input type="hidden" name="id" id="id">
                                <div class="modal-body">
                                    <div class="addnumodal">
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <div class="col-md-4">
                                                <div class=" d-flex flex-wrap justify-content-center">

                                                    <img src="{{ asset('assets/images/moxie-logo.png') }}" alt="Logo"
                                                        class="logo">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class=" d-flex flex-wrap justify-content-center">
                                                    <h3 class="form-title">Services Agreement For Wood Destroying
                                                        Organisms</h3>
                                                </div>
                                            </div>
                                            {{-- <div class="row"> --}}
                                            <div class="col-md-4">
                                                <div class="d-flex flex-wrap justify-content-end ">
                                                    <p>Name:{{ $userDetailsFetc?->profile->office ?? '' }}</p>
                                                    <p>Address:</p>
                                                    <p>State:</p>
                                                    <p>City:</p>
                                                    <p>Zip:</p>
                                                    <p>Phone:</p>
                                                    <p>Email:</p>
                                                    <p>License:</p>
                                                </div>
                                            </div>
                                            {{-- </div> --}}
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <div class="address-card">
                                                    <div class="section-title"><b>Address</b></div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">Name</label>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">Zip Code</label>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">State</label>
                                                                <div class="form-group">
                                                                    <select name="" id=""
                                                                        class="form-control">
                                                                        <option value="">California</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">Address</label>
                                                                <div class="form-group">
                                                                    <textarea class="form-control" name="" id="" rows="1" cols="10"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">City</label>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <div class="address-card">
                                                    <div class="section-title"><b>Billing Address</b></div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">Name</label>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">Zip Code</label>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">State</label>
                                                                <div class="form-group">
                                                                    <select name="" id=""
                                                                        class="form-control">
                                                                        <option value="">California</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">Address</label>
                                                                <div class="form-group">
                                                                    <textarea class="form-control" name="" id="" rows="1" cols="10"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel mb-3">
                                                                <label for="">City</label>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="add-form-panel">
                                                                <label for="">Invoice Number</label>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <!-- Service Plans Section -->
                                        <div class="mb-4">
                                            <div class="section-title"><b>Service Plans</b></div>
                                            <div class="mb-3">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">Drywood and
                                                        Subterranean Termite Service</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan2"
                                                        value="option2">
                                                    <label class="form-check-label" for="servicePlan2">Drywood Only
                                                        Service</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan3"
                                                        value="option3">
                                                    <label class="form-check-label" for="servicePlan3">Subterranean
                                                        Only Service</label>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan4">Initial</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan4">Yearly
                                                        Renewal</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan4">OR Monthly
                                                        Renewal</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                            </div>
                                            <p>"Monthly payment plans Require a 24 month minimum. Unless the
                                                structure(s) is "free of drywood termite infestations" at the time of
                                                inspection service plans must be coupled with an initial local treatment
                                                or fumigation.</p>
                                        </div>
                                        <hr>
                                        <!-- One-Time Services Section -->
                                        <div class="mb-4">
                                            <div class="section-title"><b>One-Time Services</b></div>
                                            <div class="mb-3">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">Fumigation</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">Termite
                                                        Warranty</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                    <label class="form-check-label" for="servicePlan1">Type of
                                                        Tile</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">Boric Acid
                                                        Preventative treatment</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">One-Time or
                                                        initial Local treat</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">Wood
                                                        Repairs</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">WDO Inspection
                                                        Report</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">Insulation</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">Other</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="servicePlan1"
                                                        value="option1">
                                                    <label class="form-check-label" for="servicePlan1">Termite bundled
                                                        discount</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <!-- Payment and Terms Section -->
                                        <div class="row">
                                            <div class="section-title"><b>Description of Services and Vendor for
                                                    Repairs (if applicable)</b></div>
                                            <div class="mb-3">
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan1">Description</label>
                                                    <textarea name="" id="" class="form-control" rows="3" cols="135"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <div class="section-title"><b>Payment and Terms</b></div>
                                            <div class="mb-3">
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan4"> Total
                                                        Initial</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan4">Total Yearly
                                                        Renewal</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan4">OR Monthly
                                                        Renewal</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan1">Editable
                                                        Dynamic Text Box 1</label>
                                                    <textarea name="" id="" class="form-control" rows="3" cols="135"></textarea>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan4"> Initial
                                                        Here</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan1">Editable
                                                        Dynamic Text Box 2</label>
                                                    <textarea name="" id="" class="form-control" rows="3" cols="135"></textarea>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan4"> Initial
                                                        Here</label>
                                                    <input class="form-control" type="text" id="servicePlan4">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label" for="servicePlan1">Editable
                                                        Dynamic Text Box 3</label>
                                                    <textarea name="" id="" class="form-control" rows="3" cols="135"></textarea>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <h5>Customer Signature</h5>
                                                <div class="form-check form-check-inline">
                                                    <label class="" for="">Editable
                                                        Dynamic Text Box 4</label><br>
                                                    <textarea name="" id="" class="form-control" rows="3" cols="135"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">CANCEL</button>
                                    {{-- <button type="submit" class="btn btn-primary">Save</button> --}}
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@push('script')
    <script></script>
@endpush

#######################

$(document).on("click", ".editBillingAddress", function() {
    // Select all input and select elements within the billing address section
    const billingFields = $('.billing-address input, .billing-address select');
    
    // Make all fields editable
    billingFields.each(function() {
        $(this).prop('readonly', false); // For input fields
        $(this).prop('disabled', false); // For select fields
    });

    // Check if the save button already exists
    if ($('.save-billing-address').length === 0) {
        const saveButton = $('<button>', {
            class: 'btn btn-primary save-billing-address',
            text: 'Save Billing Address',
            type: 'button'
        });

        // Append the Save button to the billing address section
        $('.billing-address').append(saveButton);
    }
});

// Handle the click event for saving the billing address
$(document).on("click", ".save-billing-address", function() {
    // Collect data from the fields using their IDs
    const billingData = {
        name: $('#billing-name').val(),
        email: $('#billing-email').val(),
        phone: $('#billing-phone').val(),
        address: $('#billing-address').val(),
        _token: $('meta[name="csrf-token"]').attr('content') // CSRF token for Laravel
    };

    // Send the data via AJAX without reloading the page
    $.ajax({
        url: "/save-billing-address",  // Replace with the actual URL to submit data
        type: "POST",
        data: billingData,
        success: function(response) {
            // Handle success - show a success message or update UI accordingly
            alert('Billing address saved successfully!');
        },
        error: function(xhr) {
            // Handle errors - show error message or perform other actions
            alert('Error saving billing address: ' + xhr.responseText);
        }
    });
});

########################


$(document).on("click", ".editBillingAddress", function() {
    // Select all input and select elements within the billing address section
    const billingFields = $('.billing-address input, .billing-address select');
    
    // Enable input and select fields for editing
    billingFields.each(function() {
        $(this).prop('readonly', false); // Enable input fields
        $(this).prop('disabled', false); // Enable select fields
    });

    // Check if the save button already exists, so we don't create duplicates
    if ($('.save-billing-address').length === 0) {
        const saveButton = $('<button>', {
            class: 'btn btn-primary save-billing-address',
            text: 'Save Billing Address',
            type: 'button'
        });

        // Append the Save button to the billing address section
        $('.billing-address').append(saveButton);
    }
});

// Handle the Save button click
$(document).on("click", ".save-billing-address", function() {
    // Collect data from inputs and select fields using their IDs
    const data = {};
    $('.billing-address input, .billing-address select').each(function() {
        const id = $(this).attr('id'); // Get the ID of the field
        if (id) {
            data[id] = $(this).val(); // Store the field value in the data object
        }
    });

    // Send the data using AJAX
    $.ajax({
        url: '/save-billing-address', // Update with your server-side endpoint
        method: 'POST',
        data: {
            ...data, // Spread the collected data
            _token: $('meta[name="csrf-token"]').attr('content') // Include CSRF token
        },
        success: function(response) {
            // Handle successful response
            alert(response.message || 'Billing address updated successfully!');
        },
        error: function(xhr) {
            // Handle error response
            alert('Error: ' + (xhr.responseJSON.message || xhr.responseText));
        }
    });
});


########################

$(document).on("click", ".editBillingAddress", function () {
    // Enable all input and select fields inside the billing address section
    $('.billing-address input, .billing-address select').prop('readonly', false).prop('disabled', false);

    // Check if the Save button already exists to avoid duplication
    if (!$('.save-billing-address').length) {
        $('<button>', {
            class: 'btn btn-primary save-billing-address',
            type: 'button', // Prevent form submission
            text: 'Save Billing Address',
        }).appendTo('.billing-address');
    }
});

########################

     $(document).on("click", ".editBillingAddress", function() {
            // Select all input and select elements within the billing address section
            const billingFields = document.querySelectorAll('.billing-address');

            // Loop through each field and remove the readonly attribute
            billingFields.forEach(function(field) {
                field.removeAttribute('readonly'); // Make the field editable
            });

            const saveButton = document.createElement('button');
            saveButton.className = 'btn btn-primary save-billing-address';
            saveButton.textContent = 'Save Billing Address';
            saveButton.type = 'button'; // Set type to button to prevent form submission
            document.querySelector('.billing-address').parentElement.appendChild(saveButton);}
########################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Date Navigation</title>
    <style>
        .date-navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .date-navigation a {
            color: #2c3e50;
            font-size: 28px;
            margin: 0 20px;
            text-decoration: none;
        }

        .date-navigation .date {
            min-width: 200px;
            text-align: center;
        }

        .date-navigation a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>

    <div class="date-navigation">
        <!-- Left Arrow -->
        <a href="#" id="prevDate">&#8249;</a> <!-- HTML code for a left arrow -->
        
        <!-- Date -->
        <span class="date" id="currentDate">12 November 2024</span>
        
        <!-- Right Arrow -->
        <a href="#" id="nextDate">&#8250;</a> <!-- HTML code for a right arrow -->
    </div>

    <script>
        // This part could be linked to AJAX to dynamically change the date
        let currentDate = new Date(); // Default is today's date

        // Function to display the formatted date
        function displayDate(date) {
            const options = { day: 'numeric', month: 'long', year: 'numeric' };
            document.getElementById('currentDate').innerText = date.toLocaleDateString('en-GB', options);
        }

        // Event listener for the previous date button
        document.getElementById('prevDate').addEventListener('click', function(event) {
            event.preventDefault();
            currentDate.setDate(currentDate.getDate() - 1); // Go one day back
            displayDate(currentDate);
        });

        // Event listener for the next date button
        document.getElementById('nextDate').addEventListener('click', function(event) {
            event.preventDefault();
            currentDate.setDate(currentDate.getDate() + 1); // Go one day forward
            displayDate(currentDate);
        });

        // Initial display
        displayDate(currentDate);
    </script>
</body>
</html>

################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Display</title>
    <style>
        .date-container {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #3a3a3a;
        }

        .arrow {
            font-size: 24px;
            color: #3a3a3a;
            cursor: pointer;
            margin: 0 10px;
            user-select: none;
        }

        .date {
            font-weight: bold;
        }

        .arrow:hover {
            color: #007bff; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="date-container">
        <span class="arrow" onclick="prevDate()">&lt;</span>
        <span class="date" id="displayDate">12 November 2024</span>
        <span class="arrow" onclick="nextDate()">&gt;</span>
    </div>

    <script>
        // Functions for changing dates (you could add more complex date logic if needed)
        function prevDate() {
            // Logic for previous date
            console.log("Previous date clicked");
        }

        function nextDate() {
            // Logic for next date
            console.log("Next date clicked");
        }
    </script>
</body>
</html>

######
To design a similar structure for the "12 November 2024" header section using HTML and CSS, here’s an example code snippet:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }
        .schedule-container {
            text-align: center;
            background: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            height: 30px;
        }
        .date {
            font-size: 18px;
            font-weight: bold;
        }
        .profile-section {
            margin-bottom: 20px;
        }
        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        .scheduled-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .schedule-item {
            background-color: #e6f0ff;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .time {
            font-weight: bold;
        }
        .volunteer-name {
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="schedule-container">
        <div class="header">
            <img src="logo1.png" alt="Moxie Logo">
            <span class="date">12 November 2024</span>
            <img src="logo2.png" alt="Cission Logo">
        </div>
        
        <div class="profile-section">
            <img src="profile.jpg" alt="Profile" class="profile-img">
            <p>Steve Great</p>
        </div>
        
        <div class="scheduled-list">
            <div class="schedule-item">
                <span class="time">7:30AM - 12:00PM</span>
                <span class="volunteer-name">Joy Karmakar</span>
            </div>
            <div class="schedule-item">
                <span class="time">7:30AM - 12:00PM</span>
                <span class="volunteer-name">Joy Karmakar</span>
            </div>
            <div class="schedule-item">
                <span class="time">7:30AM - 12:00PM</span>
                <span class="volunteer-name">Joy Karmakar</span>
            </div>
            <div class="schedule-item">
                <span class="time">7:30AM - 12:00PM</span>
                <span class="volunteer-name">Joy Karmakar</span>
            </div>
        </div>
    </div>
</body>
</html>
```

### Explanation:
- The `.schedule-container` is the main wrapper that contains all elements, with a centered layout and shadow for styling.
- `.header` section displays the logos on the left and right, with the date in the middle.
- `.profile-section` includes a circular profile image and the name "Steve Great."
- `.scheduled-list` and `.schedule-item` classes create a list layout for each time slot with the volunteer name next to it.

Make sure to replace `logo1.png`, `logo2.png`, and `profile.jpg` with the actual paths to your images for the logos and profile picture.
##########################################
To dynamically fetch a date from the database in Laravel and display it on your HTML page using AJAX, follow these steps:

### Step 1: Set Up the Route in Laravel

In your Laravel application, set up a route that will handle the AJAX request to fetch the date.

Open the `routes/web.php` file and add the following route:

```php
// routes/web.php

use App\Http\Controllers\EventController;

Route::get('/get-date', [EventController::class, 'getDate']);
```

### Step 2: Create the Controller and Fetch the Date

Next, create a controller that will handle the database query. If you don't already have an `EventController`, create it by running this command:

```bash
php artisan make:controller EventController
```

Then, open `EventController.php` and add the `getDate` method to fetch the date from the database.

```php
// app/Http/Controllers/EventController.php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class EventController extends Controller
{
    public function getDate()
    {
        // Assuming there is a table `events` with a column `event_date`
        $event = DB::table('events')->where('id', 1)->first();

        if ($event && $event->event_date) {
            // Format the date to "12 November 2024"
            $formattedDate = Carbon::parse($event->event_date)->format('d F Y');
            return response()->json(['date' => $formattedDate]);
        }

        return response()->json(['date' => 'Date not found']);
    }
}
```

In this example:
- We use Laravel's `DB` facade to query the `events` table for the `event_date`.
- `Carbon` is used to format the date to a more readable format, such as "12 November 2024."
- The method returns a JSON response with the date.

### Step 3: Create the HTML and AJAX Code

In your Blade template (e.g., `resources/views/schedule.blade.php`), set up the HTML structure and AJAX code to call the route and display the fetched date.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Date Fetching</title>
    <style>
        /* Your CSS styling here */
    </style>
</head>
<body>
    <div class="schedule-container">
        <div class="header">
            <img src="logo1.png" alt="Moxie Logo">
            <span class="date" id="dynamicDate">Loading date...</span>
            <img src="logo2.png" alt="Cission Logo">
        </div>
        <!-- Rest of the HTML content -->
    </div>

    <script>
        // Fetch the date from the Laravel route using AJAX
        function fetchDateFromDatabase() {
            fetch('/get-date')
                .then(response => response.json())
                .then(data => {
                    if (data.date) {
                        document.getElementById("dynamicDate").innerText = data.date;
                    } else {
                        document.getElementById("dynamicDate").innerText = "Date not available";
                    }
                })
                .catch(error => {
                    console.error("Error fetching date:", error);
                    document.getElementById("dynamicDate").innerText = "Error fetching date";
                });
        }

        // Call the function to fetch the date
        fetchDateFromDatabase();
    </script>
</body>
</html>
```

### Explanation

1. **Route (`/get-date`)**:
   - Defined in `web.php`, it maps to the `getDate` method in the `EventController`.

2. **Controller (EventController)**:
   - The `getDate` method retrieves the event date from the database, formats it, and returns it as JSON.
   - `Carbon::parse($event->event_date)->format('d F Y')` formats the date as "DD Month YYYY."

3. **AJAX Code**:
   - In the Blade template, JavaScript’s `fetch` API calls `/get-date` to retrieve the date.
   - Once the date is received, it updates the `<span>` with the `id="dynamicDate"` in the HTML.

4. **Styling and Images**:
   - Add CSS in the `<style>` section to style the components.
   - Replace `logo1.png` and `logo2.png` with the actual paths to your logo images.

### Step 4: Run and Test

After setting this up, make sure your Laravel server is running:

```bash
php artisan serve
```

Then, open the URL in your browser where you access the page with the schedule (e.g., `http://127.0.0.1:8000/schedule`). You should see the date dynamically updated from the database without refreshing the page.
