/*===========================
  login screen
=========================*/
section.login-sec {
  height: 100vh;
  overflow: hidden;
  background-color: #fafafa;
  position: relative;
}
.login-secleft {
  background: #fff;
  padding: 10%;
  height: 100vh;
} 
.login-secright {
  height: 100vh;
  display: flex;
}
.login-rightbox {
  border-radius: 10px;
  background: #fff;
  padding: 25px;
  width: 525px;
  border: 1px solid rgb(4 146 220 / 20%);
  box-shadow: rgb(100 100 111 / 14%) -1px 4px 11px 2px;
  margin: auto;
}
.login-rightbox h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #1F393F;
}
.line-around-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #1779ba;
  width: 70%;
}
.line-around-flex:before {
  content: "";
  height: 4px;
  background-color: #00c08b;
  border-radius: 10px;
  margin-right: 10px;
  width: 14%;
}
.single-login {
  margin-top: 16px;
  position: relative;
}
.single-login label.login-label {
  font-size: 13px;
  font-weight: 400;
  color: #1F393F;
  line-height: 20px;
  margin-bottom: 11px;
}
.single-login input.form-control {
  padding: 0.375rem 2.1rem 0.375rem 0.75rem;
  height: 50px;
  font-size: 12px;
  border-radius: 10px;
  background: #E9F6EF;
  border: 1px solid #E9F6EF;
}
.btn-effect {
  display: inline-block;
  font-weight: 400;
  color: #495057;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  line-height: 2;
  border-radius: 0.25rem;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s,
  box-shadow 0.15s;
  background-color: #00c08b;
  border-color: #00c08b;
  color: #fff;
  min-width: 210px;
  height: 40px;
  text-transform: capitalize;
}
.btn-effect:hover {
  color: #fff;
  background-color: #019068;
  border-color: #019068;
}
.signup-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 20px;
}
.checkbox-inlines {
  display: flex;
  gap: 4px;
  align-items: center;
}
.signup-checkbox .forgot-btn .forgot-pass {
  transition: all 0.3s;
  font-size: 13px;
  color: #7F8583;
  text-decoration: none;
}