      
export const divideWinPriceList = async (req: Request, res: Response): Promise<any> => {
	const memberId = req.params.id;
	const raceInstances = await rewardsModel.find().lean();
	// Accessing the member property of the first instance
	if (raceInstances.length > 0) {
		const checkMember = raceInstances.map(raceInstance => raceInstance.member.filter(member => member.member_Object_id.equals((memberId))));
		return res.status(StatusCodes.OK).json({
			message: MESSAGE.get.succ,
			result: checkMember,
		});
	} else {
		return res.status(StatusCodes.OK).json({
			message: MESSAGE.custom("No race instances found")
		});
	}
}


{
        "message": "Data fetched successfully",
        "result": [
            {
                "_id": "682366005e386052cfab3875",
                "race_ObjectId": "68233bb3b0308550df4faa97",
                "dog_ObjectId": "67dd5eb505dc63b6cecc89f3",
                "reward_types": "POINTS",
                "points": null,
                "description": "",
                "member": [
                    {
                        "member_ObjectId": "67bef37dc34ccc925695635d",
                        "unit_qty": 4,
                        "unit_price": 40,
                        "unit_point": 10,
                        "memberPreWallet": 4640,
                        "memberWallet": 4680,
                        "_id": "682366005e386052cfab3877"
                    }
                ],
                "createdAt": "2025-05-13T15:32:16.970Z",
                "updatedAt": "2025-05-13T15:32:16.970Z",
                "__v": 0
            },
            {
                "_id": "682366968c9fd5c654d18aff",
                "race_ObjectId": "68233bb3b0308550df4faa97",
                "dog_ObjectId": "67dd5eb505dc63b6cecc89f3",
                "reward_types": "POINTS",
                "points": null,
                "description": "",
                "member": [
                    {
                        "member_ObjectId": "67bef37dc34ccc925695635d",
                        "unit_qty": 4,
                        "unit_price": 40,
                        "unit_point": 10,
                        "memberPreWallet": 4680,
                        "memberWallet": 4720,
                        "_id": "682366968c9fd5c654d18b00"
                    }
                ],
                "createdAt": "2025-05-13T15:34:46.780Z",
                "updatedAt": "2025-05-13T15:34:46.780Z",
                "__v": 0
            }
}
