export const deviedMemberWinPrice = async (winPoints: number, dogId: string) => {

	// Fetch all purchase records
	const purchases = await purchaseModel.find();

	// Process purchases
	const membersWithDog = await Promise.all(
		purchases.map(async (purchase) => {
			console.log("###################################purchase", purchase.orders);

			// Filter matching orders for the given dogId
			const matchingOrders = purchase.orders.filter(order => order.dog_ObjectId.toString() === dogId);
			if (matchingOrders.length === 0) return null;

			// Calculate total units for the matched orders
			const totalUnitQty = matchingOrders.reduce((sum, order) => sum + order.unit_qty, 0);
			const earnedPoints = totalUnitQty * winPoints;

			// Fetch member wallet
			const memberWallet = await walletModel.findOne({ member_id: purchase.member_ObjectId });
			console.log("###################################", memberWallet);
			if (memberWallet) {
				// Update wallet balance by adding earned points
				memberWallet.amount = (memberWallet.amount ?? 0) + earnedPoints;
				await memberWallet.save();
				console.log(`Updated wallet for Member ID: ${purchase.member_ObjectId} | Earned Points: ${earnedPoints} | New Balance: ${memberWallet.amount}`);
			} else {
				console.log(`Wallet not found for Member ID: ${purchase.member_ObjectId}`);
			}

			// Return structured member data
			// return {
			// 	_id: purchase._id,
			// 	member_ObjectId: purchase.member_ObjectId,
			// 	orders: matchingOrders,
			// 	total_price: purchase.total_price,
			// 	tax: purchase.tax,
			// 	platformCharges: purchase.platformCharges,
			// 	paybleAmount: purchase.paybleAmount,
			// 	totalUnits: totalUnitQty,
			// 	earnedPoints: earnedPoints,
			// 	memberWallet: memberWallet ? memberWallet.amount : 'Wallet Not Found'
			// };
		})
	);

	return membersWithDog;
}

{
  _id: new ObjectId('67ed13ae32ac64ecc66a72eb'),
  member_ObjectId: new ObjectId('67bef37dc34ccc925695635d'),
  orders: [
    {
      dog_ObjectId: new ObjectId('67dd5eb505dc63b6cecc89f3'),
      unit_qty: 4,
      unit_price: 12,
      total_unit_price: 72,
      _id: new ObjectId('67ed13ae32ac64ecc66a72ec'),
      id: '67ed13ae32ac64ecc66a72ec'
    },
    {
      dog_ObjectId: new ObjectId('67dd5eb505dc63b6cecc89f3'),
      unit_qty: 10,
      unit_price: 12,
      total_unit_price: 180,
      _id: new ObjectId('67ed13cc32ac64ecc66a7307'),
      id: '67ed13cc32ac64ecc66a7307'
    },
    {
      dog_ObjectId: new ObjectId('680a320033c73e16facd9966'),
      unit_qty: 4,
      unit_price: 12,
      total_unit_price: 72,
      _id: new ObjectId('6810e7e9663a8e540d697126'),
      id: '6810e7e9663a8e540d697126'
    }
  ],
  total_price: 110.55,
  tax: 25,
  platformCharges: 50,
  paybleAmount: 185.55,
  billing_name: 'wwwwwwwwwwww',
  billing_address: 'wwwwwwwww',
  country: 'AUSTRALIA',
  state: 'wwwwwww',
  city: 'wwwwwwww',
  status: 'PENDING',
  date: 2025-04-02T10:38:38.942Z,
  createdAt: 2025-04-02T10:38:38.944Z,
  updatedAt: 2025-04-29T15:10:46.896Z,
  __v: 2,
  id: '67ed13ae32ac64ecc66a72eb'
}
########
