

public function getFareByLocation(Request $request)
   {
        try {
            // Fetch online drivers
            $driversOnlineList = $this->userService->findUserByRole([
                'is_online' => true,
                'is_blocked' => false
            ], 'driver');

            // Extract driver IDs
            $driverIds = $driversOnlineList->pluck('id')->toArray();
            if (empty($driverIds)) {
                return $this->responseJson(false, 200, __('No Online Drivers Available'), []);
            }

            // Fetch drivers with ongoing bookings (status 1,2,3,4 and is_accept = 2)
            $busyDriverIds = Booking::whereIn('status', [1, 2, 3, 4])
                ->where('is_accepted', 2)
                ->pluck('driver_id')
                ->toArray();

            // Exclude busy drivers
            $availableDriverIds = array_diff($driverIds, $busyDriverIds);

            if (empty($availableDriverIds)) {
                return $this->responseJson(false, 200, __('No Available Drivers'), []);
            }

            // Fetch vehicles with active categories and fares
            $vehicles = Vehicle::with([
                'category.fares' => function ($query) {
                    $query->where('is_active', 1);
                },
                'user:id,latitude,longitude'
            ])
                ->whereIn('user_id', $availableDriverIds)
                ->where('is_primary', 1)
                ->whereHas('category', function ($query) {
                    $query->where('is_active', 1)->whereHas('fares', function ($fareQuery) {
                        $fareQuery->where('is_active', 1);
                    });
                })
                // ->select(['id', 'user_id', 'category_id'])
                ->orderByDesc('id')
                ->get();

            if ($vehicles->isEmpty()) {
                return $this->responseJson(false, 200, __('No Vehicles Available'), []);
            }

            // Calculate trip distance and duration
            $distances = calculateDistances($request->pickup, $request->drop);
            $totalDistanceKm = $distances['distance'] ?? 0;
            $totalDurationMin = round($distances['duration']) ?? 0;

            // Get current location if provided
            $currentLat = $request->input('lat');
            $currentLng = $request->input('lng');

            // Calculate distance from current location to each vehicle
            if ($currentLat && $currentLng) {
                foreach ($vehicles as $vehicle) {
                    if ($vehicle->user) {
                        $vehicle->distance = getFareLocCulateDistance($currentLat, $currentLng, $vehicle->user->latitude, $vehicle->user->longitude);
                    }
                }
            }

            $groupedVehicles = $vehicles->groupBy('category_id');
            $currentDate = Carbon::now()->format('Y-m-d');

            $nearestVehicles = $groupedVehicles->map(function ($vehicles) use ($totalDistanceKm, $totalDurationMin, $distances, $currentDate) {
                $nearestVehicle = $vehicles->sortBy('distance')->first();

                if (!$nearestVehicle || !$nearestVehicle->category) {
                    return null;
                }
                $appliedFare = null;
                // 1. Try special time slot fare (if any)
                $fareSpecial = getBaseFareFromSpecialTimeSlot($nearestVehicle->category->faresDate);
                if ($fareSpecial) {
                    // dd($nearestVehicle->category->faresDate);
                    if ($fareSpecial !== null) {
                        $appliedFare = $fareSpecial;
                        // dd($appliedFare);
                    }
                }
                // } else {
                // 2. Fallback to regular time slot fare
                // if ($appliedFare === null && $nearestVehicle->category->fares) {
                $fareRegular = getBaseFareFromTimeSlot($nearestVehicle->category->fares);
                if ($fareRegular !== null) {
                    $appliedFare = $fareRegular;
                }
                // }

                //  If no valid fare (or fare has null/invalid days), EXCLUDE this vehicle
                if ($appliedFare === null) {
                    return null;
                }

                // Calculate fare
                $totalFare = (float)($appliedFare->base_fare ?? 0)
                    + ((float)($appliedFare->rate_per_km ?? 0) * $totalDistanceKm)
                    + ((float)($appliedFare->rate_per_minute ?? 0) * $totalDurationMin);

                $nearestVehicle->total_fare = round(calculateAmountWithGST($totalFare), 2);
                $nearestVehicle->distance = $distances;

                return $nearestVehicle;
            })->filter(); // Removes null entries

            // dd($nearestVehicles->toArray());
            return $this->responseJson(true, 200, __('Vehicle Found Successfully'), VehicleNewResource::collection($nearestVehicles));
        } catch (\Exception $e) {
            logger()->error("Error: {$e->getMessage()} | File: {$e->getFile()} | Line: {$e->getLine()}");
            return $this->responseJson(false, 500, __('Something Went Wrong'));
        }
    }
