 public function bookinglist(Request $request)
    {
        $driver = auth()->user();
        $latitude = $driver->latitude;
        $longitude = $driver->longitude;
        $radius = getSiteSetting("search_radius") ?? 5000;
        $ongoingStatuses = [1, 2, 3, 8, 4];
        $eligibleBookings = [];

        $bookings = Booking::whereIn('status', [0, 1])->where('is_accepted', 1)
            ->whereNull('driver_id')
            ->whereBetween('created_at', [now()->subMinutes(10), now()])
            // ->whereBetween('scheduled_at', [Carbon::now()->format('Y-m-d 00:00:00'), Carbon::now()->addHours(2)->format('Y-m-d H:i:s')])
            ->orderBy('id', 'desc')->get();

        $findDriver = Booking::where('driver_id', $driver->id)->where('is_accepted', 2)->whereIn('status', $ongoingStatuses)->first();
        if (!empty($findDriver)) {
            return $this->responseJson(true, 200, __('You have an ongoing booking'), new BookingResource($findDriver));
        } else {
            foreach ($bookings as $key => $booking) {
                // info($driver->vehicle->category_id, $booking->category_id);
                if ($driver->vehicle->category_id == $booking->category_id) {
                    // dd($driver->vehicle, $booking);
                    $nearbyDrivers = User::where('id', $driver->id)
                        ->whereHas('vehicle', function ($query) use ($booking) {
                            $query->where('category_id', $booking->category_id);
                        })
                        // ->where('is_online', 1) // Only fetch drivers who are online
                        // ->whereHas('documents', function ($query) {
                        //     // Check for specific documents and ensure they are approved
                        //     $query->whereIn('document_type', [
                        //         'vehicle_documents',
                        //         'noc_document',
                        //         'rc_document_front',
                        //         'rc_document_back',
                        //         'aadhar_document_front',
                        //         'aadhar_document_back',
                        //         'licence_document_front',
                        //         'licence_document_back',
                        //         'pan_card'
                        //     ])->where('status', 1);
                        // })
                        ->selectRaw("id, latitude, longitude, ( 6371 * acos( cos( radians(?) ) * cos( radians( latitude ) ) * cos( radians( longitude ) - radians(?) ) + sin( radians(?) ) * sin( radians( latitude ) ) ) ) AS distance", [$latitude, $longitude, $latitude])
                        ->having("distance", "<=", $radius) // Check within the given radius
                        ->orderBy("distance")
                        ->get();
                    // dd($nearbyDrivers);

                    // $distance = calculateDistance(
                    //     $latitude,
                    //     $longitude,
                    //     $fromAddress['lat'] ?? 0,
                    //     $fromAddress['long'] ?? 0
                    // );
                    // if (($distance * 1000) <= ($radius)) {
                    //     // dd($distance);
                    //     $booking->distance_to_pickup = $distance;
                    //     $eligibleBookings[] = $booking;
                }
                if (!empty($nearbyDrivers)) {
                    addBookingRequestDriver($driver, $nearbyDrivers[$key]);
                    return $this->responseJson(true, 200, __('New Booking Fetched Successfully'), BookingResource::collection($bookings));
                } else {
                    return $this->responseJson(true, 200, __('No Data Found !!'), []);
                }
            }
        }
    }
