

@extends('layouts.app', ['isSidebar' => true, 'isNavbar' => true, 'isFooter' => false])


@push('styles')
    <link rel="stylesheet" href="{{ asset('app-assets/vendors/css/forms/icheck/icheck.css') }}">
    <link rel="stylesheet" href="{{ asset('app-assets/vendors/css/forms/toggle/bootstrap-switch.min.css') }}">
    <link rel="stylesheet" href="{{ asset('app-assets/vendors/css/forms/toggle/switchery.min.css') }}">
    <link rel="stylesheet" href="{{ asset('app-assets/css/plugins/forms/switch.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/vendor/datatables/responsive.bootstrap4.min.css') }}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
@endpush


@section('content')
    <div class="content-header row top_header">
        <h4 class="py-2 mb-0"><span class="text-muted fw-light">{{ __(' City Services Zone List') }}</span></h4>
        <div class="d-flex align-content-center flex-wrap gap-3">
            <a href="{{ route('admin.service-zones.create') }}" class="btn btn-primary">{{ __('Add Service City') }}</a>
        </div>
    </div>

    <div class="content-body">
        <section id="row-selection">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                    <li><a data-action="close"><i class="ft-x"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <table class="table table-striped table-bordered customdatatable" id="carTooable">
                                    <thead>
                                        <tr>
                                            <th>{{ __('Sr. No.') }}</th>
                                            <th>{{ __('State Name') }}</th>
                                            <th>{{ __('Service Area') }}</th>
                                            <th>{{ __('Action') }}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($zones as $key => $valu)
                                            {{-- @dd($valu) --}}
                                            <tr>
                                                <td>{{ $key + 1 }}</td>
                                                <td>{{ $valu?->city?->name }} <span
                                                        class="badge bg-success ms-1 ">add</span></td>
                                                <td>
                                                    @if ($valu->status == 1 && $valu?->id !== null && $valu?->city?->id !== null)
                                                        @if (!$valu->cabZone->first())
                                                            <a href="{{ route('admin.service-zones.editPolygonDraw', [$valu?->id, $valu?->city->id]) }}"
                                                                class="btn btn-primary">
                                                                <i class="fa-solid fa-draw-polygon"></i> Add Service Area
                                                            </a>
                                                        @endif
                                                        @if ($valu->cabZone->first())
                                                            <a href="{{ route('admin.service-zones.viewPolygonDraw', [$valu->id, $valu->city->id]) }}"
                                                                class="btn btn-secondary">
                                                                <i class="fa-solid fa-street-view"></i> View
                                                            </a>
                                                        @endif
                                                        @if ($valu->cabZone->first())
                                                            <a class="btn btn-danger deleteData"
                                                                data-uuid="{{ $valu->cabZone->first()->uuid }}"
                                                                href="javascript:void(0)" data-table="cab_zones">
                                                                <i class="fa-solid fa-trash"></i> Delete
                                                            </a>
                                                        @endif
                                                    @else
                                                        @if (!$valu->cabZone->first())
                                                            <button class="btn btn-secondary" disabled>
                                                                <i class="fa-solid fa-draw-polygon"></i> Add Service Area
                                                            </button>
                                                        @else
                                                            <button class="btn btn-secondary" disabled>
                                                                <i class="fa-solid fa-street-view"></i> View
                                                            </button>
                                                            <button class="btn btn-danger" disabled>
                                                                <i class="fa-solid fa-trash"></i> Delete
                                                            </button>
                                                        @endif
                                                    @endif
                                                </td>
                                                <td>
                                                    <div class="">
                                                        <label class="switch">
                                                            <input type="checkbox" class="changeStatus"
                                                                id="switchery_inline{{ $valu->uuid }}" name="is_active"
                                                                {{ $valu->status ? 'checked' : '' }}
                                                                data-uuid="{{ $valu->uuid }}"
                                                                data-table="service_zone_cities" data-message="deactive">
                                                            <span class="slider round"></span>
                                                        </label>
                                                        @if (!$valu->cabZone->first())
                                                            <a class="deleteData" href="javascript:void(0)"
                                                                data-table="service_zone_cities"
                                                                data-uuid="{{ $valu->uuid }}"> <span
                                                                    style="margin-right: 5px;"><i
                                                                        class="fa-solid fa-trash"></i></span>Delete
                                                            </a>
                                                        @endif
                                                    </div>
                                                </td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>
@endsection
@push('scripts')
    <script src="{{ asset('app-assets/vendors/js/forms/icheck/icheck.min.js') }}"></script>
    <script src="{{ asset('app-assets/vendors/js/forms/toggle/bootstrap-switch.min.js') }}"></script>
    <script src="{{ asset('app-assets/vendors/js/forms/toggle/switchery.min.js') }}"></script>
    <script src="{{ asset('assets/vendor/datatables/jquery.dataTables.min.js') }}"></script>
    <script src="{{ asset('assets/vendor/datatables/dataTables.bootstrap4.min.js') }}"></script>
    <script src="{{ asset('assets/vendor/datatables/dataTables.responsive.min.js') }}"></script>
    <script src="{{ asset('assets/vendor/datatables/responsive.bootstrap4.min.js') }}"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="{{ asset('assets/custom/js/datatableajax.js') }}"></script>

    <script>
        $(".badge").on("click", function() {
        //   add on  select option dropdown lis which is listing state listing
            var state = $(this).attr("data-state");
            $('#state').val(state).trigger('change');

        });
    </script>
@endpush




















Nice — below is a ready-to-drop-in Laravel example that follows the same idea: a button opens a Bootstrap modal in a Blade view, the country `<select>` is populated from the database, when a country is chosen the states are fetched by AJAX and rendered as **checkboxes**, and the selected values are POSTed to the server and validated.

I'll give you the routes, controller, a simple controller-level implementation (uses `Country` and `State` Eloquent models), and the Blade file with vanilla JS (fetch) so you don't need jQuery.

---

# 1) Routes (`routes/web.php`)

```php
use App\Http\Controllers\LocationController;

Route::get('/locations', [LocationController::class, 'index'])->name('locations.index');
Route::get('/locations/states/{country}', [LocationController::class, 'states'])->name('locations.states');
Route::post('/locations/save', [LocationController::class, 'save'])->name('locations.save');
```

---

# 2) Controller (`app/Http/Controllers/LocationController.php`)

```php
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Country;
use App\Models\State;
use Illuminate\Support\Facades\Validator;

class LocationController extends Controller
{
    // Show view with countries
    public function index()
    {
        $countries = Country::select('id', 'name')->orderBy('name')->get();
        return view('locations.index', compact('countries'));
    }

    // Return JSON states for selected country
    public function states($countryId)
    {
        $states = State::where('country_id', $countryId)
                       ->select('id', 'name')
                       ->orderBy('name')
                       ->get();

        return response()->json($states);
    }

    // Save selection (example: store into user meta or a table)
    public function save(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'country_id' => 'required|exists:countries,id',
            'state_ids'  => 'required|array|min:1',
            'state_ids.*'=> 'exists:states,id'
        ]);

        if ($validator->fails()) {
            // if AJAX request, return json, otherwise redirect back with errors
            if ($request->wantsJson() || $request->ajax()) {
                return response()->json(['errors' => $validator->errors()], 422);
            }
            return redirect()->back()->withErrors($validator)->withInput();
        }

        $data = $validator->validated();

        // Example saving: attach to current user (adjust to your app)
        // auth()->user()->update(['country_id' => $data['country_id']]);
        // auth()->user()->states()->sync($data['state_ids']); // if you have a many-to-many

        // for demo we just return success JSON
        return response()->json(['message' => 'Selection saved successfully.']);
    }
}
```

> Note: adapt the saving part to your application's models (e.g. `User::states()` relation or a separate table). The controller returns JSON for AJAX convenience.

---

# 3) Blade view (`resources/views/locations/index.blade.php`)

```blade
@extends('layouts.app')

@section('content')
<div class="container py-4">
  <h1>Choose Country & States</h1>

  <div id="alerts"></div>

  <button id="openModalBtn" class="btn btn-primary">Open modal</button>

  <!-- Modal -->
  <div class="modal fade" id="locationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form id="locationForm" class="modal-content" onsubmit="return false;">
        @csrf
        <div class="modal-header">
          <h5 class="modal-title">Select Country & States</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="mb-3">
            <label for="country" class="form-label">Country</label>
            <select id="country" name="country_id" class="form-select" required>
              <option value="">-- Select country --</option>
              @foreach($countries as $country)
                <option value="{{ $country->id }}">{{ $country->name }}</option>
              @endforeach
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">States</label>
            <div class="d-flex justify-content-between align-items-center mb-2">
              <small class="text-muted">Tap checkboxes to select states</small>
              <div>
                <button id="selectAll" type="button" class="btn btn-sm btn-outline-secondary">Select all</button>
                <button id="clearAll"  type="button" class="btn btn-sm btn-outline-secondary">Clear</button>
              </div>
            </div>

            <div id="statesContainer" class="border rounded p-2" style="max-height:220px; overflow:auto;">
              <div class="text-muted">Select a country to load states.</div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="saveBtn" type="button" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section('scripts')
<script>
document.addEventListener('DOMContentLoaded', function () {
  const openBtn = document.getElementById('openModalBtn');
  const countryEl = document.getElementById('country');
  const statesContainer = document.getElementById('statesContainer');
  const selectAllBtn = document.getElementById('selectAll');
  const clearAllBtn = document.getElementById('clearAll');
  const saveBtn = document.getElementById('saveBtn');
  const alerts = document.getElementById('alerts');

  const modalEl = document.getElementById('locationModal');
  const bsModal = new bootstrap.Modal(modalEl);

  function showAlert(html, type = 'success') {
    alerts.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
      ${html}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>`;
  }

  openBtn.addEventListener('click', () => {
    // clear alerts inside modal
    statesContainer.innerHTML = '<div class="text-muted">Select a country to load states.</div>';
    bsModal.show();
  });

  countryEl.addEventListener('change', async () => {
    const countryId = countryEl.value;
    statesContainer.innerHTML = '<div class="text-muted">Loading states…</div>';
    if (!countryId) {
      statesContainer.innerHTML = '<div class="text-muted">Select a country to load states.</div>';
      return;
    }

    try {
      const res = await fetch("{{ url('') }}/locations/states/" + encodeURIComponent(countryId), {
        headers: { 'Accept': 'application/json' }
      });
      if (!res.ok) throw new Error('Network response was not ok');

      const states = await res.json(); // array of {id, name}
      if (!states.length) {
        statesContainer.innerHTML = '<div class="text-muted">No states for this country.</div>';
        return;
      }

      // render checkboxes
      statesContainer.innerHTML = '';
      states.forEach(s => {
        const id = 'state_' + s.id;
        const div = document.createElement('div');
        div.className = 'form-check';
        div.innerHTML = `
          <input class="form-check-input" type="checkbox" value="${s.id}" id="${id}" name="state_ids[]">
          <label class="form-check-label" for="${id}">${escapeHtml(s.name)}</label>
        `;
        statesContainer.appendChild(div);
      });

    } catch (err) {
      console.error(err);
      statesContainer.innerHTML = '<div class="text-danger">Failed to load states — try again.</div>';
    }
  });

  selectAllBtn.addEventListener('click', () => {
    statesContainer.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = true);
  });
  clearAllBtn.addEventListener('click', () => {
    statesContainer.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
  });

  saveBtn.addEventListener('click', async () => {
    const countryId = countryEl.value;
    const checked = Array.from(statesContainer.querySelectorAll('input[type="checkbox"]:checked'))
                         .map(cb => cb.value);

    if (!countryId) {
      showAlert('Please select a country.', 'danger'); return;
    }
    if (!checked.length) {
      showAlert('Please select at least one state.', 'danger'); return;
    }

    // Build form data including CSRF token
    const token = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') || '{{ csrf_token() }}';
    const formData = new FormData();
    formData.append('country_id', countryId);
    checked.forEach(id => formData.append('state_ids[]', id));
    formData.append('_token', token);

    try {
      const res = await fetch("{{ route('locations.save') }}", {
        method: 'POST',
        body: formData,
        headers: { 'Accept': 'application/json' }
      });

      if (res.status === 422) {
        const json = await res.json();
        const firstErr = Object.values(json.errors)[0][0];
        showAlert(firstErr, 'danger');
        return;
      }
      if (!res.ok) throw new Error('Network error');

      const json = await res.json();
      showAlert(json.message ?? 'Saved successfully.', 'success');
      bsModal.hide();
    } catch (err) {
      console.error(err);
      showAlert('Save failed — try again.', 'danger');
    }
  });

  function escapeHtml(str) {
    return String(str).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#039;');
  }
});
</script>
@endsection
```

---

# 4) Models & DB

* `countries` table: `id`, `name`, ...
* `states` table: `id`, `country_id`, `name`, ...
* `State` model should have `country()` belongsTo and `Country` model can have `states()` hasMany.

Example `State` model snippet:

```php
class State extends Model
{
    public function country()
    {
        return $this->belongsTo(Country::class);
    }
}
```

---

# 5) Notes & tips

* I used vanilla JS `fetch` returning JSON; this works with Laravel default CSRF token if you include the token (I used Blade `csrf_token()` fallback).
* If you prefer jQuery or Select2 for nicer multi-select UX, I can convert the client code.
* Adapt the controller `save()` to persist the selection to whichever model/table you need (user settings, pivot table, etc.). If you want, I can show `sync()` example for a `belongsToMany`.
* If states list is large, consider server-side search (AJAX endpoint that accepts a `q` query).

---

Want me to:

* Add `belongsToMany` save example with migrations and `sync()`?
* Show how to prefill the modal for editing previously-saved selections?
* Convert the checkboxes to a searchable list?









**********************************************************************************************************************
**********************************************************************************************************************
**********************************************************************************************************************

@extends('layouts.app')

@section('content')
<div class="container">
  <button id="openModalBtn" class="btn btn-primary">Choose Country & States</button>

  <!-- Bootstrap Modal -->
  <div class="modal fade" id="locationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form id="locationForm" action="{{ route('locations.save') }}" method="POST">
        @csrf
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Select Country & States</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="country" class="form-label">Country</label>
              <select id="country" name="country_id" class="form-select" required>
                <option value="">-- Select country --</option>
                @foreach($countries as $country)
                  <option value="{{ $country->id }}">{{ $country->name }}</option>
                @endforeach
              </select>
            </div>

            <div class="mb-3">
              <label for="states" class="form-label">States (select multiple)</label>
              <select id="states" name="state_ids[]" class="form-select" multiple="multiple" style="width:100%" required>
                <!-- options injected by JS -->
              </select>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section('scripts')
<!-- include jQuery, Bootstrap JS and optionally Select2 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
$(function() {
  // init select2 on states for multi-select UX
  $('#states').select2({
    placeholder: 'Select states',
    width: 'resolve' // keeps style from css above
  });

  // open modal on click
  $('#openModalBtn').on('click', function() {
    var modal = new bootstrap.Modal(document.getElementById('locationModal'));
    modal.show();
  });

  // when country changes, fetch states
  $('#country').on('change', function() {
    var countryId = $(this).val();
    $('#states').empty().trigger('change'); // clear current options
    if (!countryId) return;

    $.ajax({
      url: '{{ url('') }}/states/' + countryId, // or use route('locations.states', ...)
      type: 'GET',
      success: function(states) {
        // states expected as [{id, name}, ...]
        states.forEach(function(s) {
          var option = new Option(s.name, s.id, false, false);
          $('#states').append(option);
        });
        $('#states').trigger('change');
      },
      error: function() {
        alert('Failed to load states for the selected country.');
      }
    });
  });

  // Optional: if you want to preselect values, you can set them here
  // $('#country').val(1).trigger('change'); then set states after AJAX completes
});
</script>
@endsection






namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Country;
use App\Models\State;

class LocationController extends Controller
{
    // Return JSON states for given country id
    public function states($countryId)
    {
        $states = State::where('country_id', $countryId)->select('id', 'name')->get();
        return response()->json($states);
    }

    // Save the selection
    public function saveSelection(Request $request)
    {
        $data = $request->validate([
            'country_id' => 'required|exists:countries,id',
            'state_ids'  => 'required|array',
            'state_ids.*'=> 'exists:states,id'
        ]);

        // Example: attach to user or save in DB
        // auth()->user()->update(['country_id' => $data['country_id']]);
        // sync states depending on your model

        return redirect()->back()->with('success', 'Selection saved.');
    }
}




use App\Http\Controllers\LocationController;

Route::get('/states/{country}', [LocationController::class, 'states'])->name('locations.states');
Route::post('/save-selection', [LocationController::class, 'saveSelection'])->name('locations.save');
