<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- font awesome css -->
  <!-- <link rel="stylesheet" href="assets/css/all.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->


  <!-- font family -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">


  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <!-- fav icon -->
  <link rel="icon" type="image/png" href="assets/images/fav-icon.png">

  <title></title>
</head>

<body>

  <!-- login page -->
  <section class="login-sec">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-md-6">
          <div class="login-secleft">
           <div class="loginleft_logo">
            <img src="assets/images/logo.svg" class="img-fluid" alt="">
           </div>
           <div class="loginleft_img">
            <img src="assets/images/login-leftimg.svg" alt="">
           </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="login-secright">
     
            <div class="login-rightbox">
              <h3>Login as Admin User</h3>
              <div class="line-around-flex"></div>             

              <form>
                <div class="single-login">
                  <label class="login-label"> Username / Email ID</label>
                  <input class="form-control" type="text" name="" id="" placeholder="Enter User Name or Email ID">
                </div>
                <div class="single-login">
                  <label class="login-label"> Password</label>
                  <input id="password-eye" type="password" placeholder="Password" class="form-control" name="" value="">
                  <span toggle="#password-eye" class="fa fa-fw fa-eye eye-icon toggle-eye"></span>
                </div>

                <div class="signup-checkbox">
                  <div class="checkbox-inlines">

                    <label for="remenberme"> Remember me</label>
                    <input class="check-input" type="checkbox" id="remenberme" name="remenberme" value="">
                  </div>
                  <div class="forgot-btn">
                    <a href="#" class="forgot-pass"> Forgot Password?</a>
                  </div>
                </div>              
                  <button class="btn btn-primary btn-effect btn-effect-arrow mt-4">
                    Login
                  </button>              
              </form>
            </div>
         
          </div>
        </div>
      </div>
    </div>
  </section>


    <!-- preloader -->
    <div id="preloader">
      <span class="ripple-effect"></span>
  </div>

  <!-- JS Files -->
  <!-- bootstrap JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- font aawesome kit -->
  <script src="https://kit.fontawesome.com/c7890550ed.js" crossorigin="anonymous"></script>

  <!-- Custom JS -->
  <script src="assets/js/custom.js"></script>



</body>

</html>